        -:    0:Source:schedule.c
        -:    0:Graph:./schedule.gcno
        -:    0:Data:./schedule.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:/*  -*- Last-Edit:  Wed May 7 10:12:52 1993 by Monica; -*- */
        -:    2:
        -:    3:
        -:    4:#include <stdio.h>
        -:    5:
        -:    6:/* A job descriptor. */
        -:    7:
        -:    8:#define NULL 0
        -:    9:
        -:   10:
        -:   11:#define NEW_JOB        1
        -:   12:#define UPGRADE_PRIO   2
        -:   13:#define BLOCK          3
        -:   14:#define UNBLOCK        4
        -:   15:#define QUANTUM_EXPIRE 5
        -:   16:#define FINISH         6
        -:   17:#define FLUSH          7
        -:   18:
        -:   19:#define MAXPRIO 3
        -:   20:
        -:   21:typedef struct _job
        -:   22:{
        -:   23:    struct  _job *next, *prev; /* Next and Previous in job list. */
        -:   24:    int          val  ;         /* Id-value of program. */
        -:   25:    short        priority;     /* Its priority. */
        -:   26:} Ele, *Ele_Ptr;
        -:   27:
        -:   28:typedef struct list		/* doubly linked list */
        -:   29:{
        -:   30:    Ele *first;
        -:   31:    Ele *last;
        -:   32:    int    mem_count;		/* member count */
        -:   33:} List;
        -:   34:
        -:   35:/*-----------------------------------------------------------------------------
        -:   36:  new_ele
        -:   37:     alloates a new element with value as num.
        -:   38:-----------------------------------------------------------------------------*/
       21:   39:Ele* new_ele(new_num)
        -:   40:int new_num;
        -:   41:{
        -:   42:    Ele *ele;
        -:   43:
       21:   44:    ele = (Ele *)malloc(sizeof(Ele));
       21:   45:    ele->next = NULL;
       21:   46:    ele->prev = NULL;
       21:   47:    ele->val  = new_num;
       21:   48:    return ele;
        -:   49:}
        -:   50:
        -:   51:/*-----------------------------------------------------------------------------
        -:   52:  new_list
        -:   53:        allocates, initializes and returns a new list.
        -:   54:        Note that if the argument compare() is provided, this list can be
        -:   55:            made into an ordered list. see insert_ele().
        -:   56:-----------------------------------------------------------------------------*/
        4:   57:List *new_list()
        -:   58:{
        -:   59:    List *list;
        -:   60:
        4:   61:    list = (List *)malloc(sizeof(List));
        -:   62:
        4:   63:    list->first = NULL;
        4:   64:    list->last  = NULL;
        4:   65:    list->mem_count = 0;
        4:   66:    return (list);
        -:   67:}
        -:   68:
        -:   69:/*-----------------------------------------------------------------------------
        -:   70:  append_ele
        -:   71:        appends the new_ele to the list. If list is null, a new
        -:   72:	list is created. The modified list is returned.
        -:   73:-----------------------------------------------------------------------------*/
       31:   74:List *append_ele(a_list, a_ele)
        -:   75:List *a_list;
        -:   76:Ele  *a_ele;
        -:   77:{
       31:   78:    if (!a_list)
        1:   79:        a_list = new_list();	/* make list without compare function */
        -:   80:
       31:   81:    a_ele->prev = a_list->last;	/* insert at the tail */
       31:   82:    if (a_list->last)
       15:   83:        a_list->last->next = a_ele;
        -:   84:    else
       16:   85:        a_list->first = a_ele;
       31:   86:    a_list->last = a_ele;
       31:   87:    a_ele->next = NULL;
       31:   88:    a_list->mem_count++;
       31:   89:    return (a_list);
        -:   90:}
        -:   91:
        -:   92:/*-----------------------------------------------------------------------------
        -:   93:  find_nth
        -:   94:        fetches the nth element of the list (count starts at 1)
        -:   95:-----------------------------------------------------------------------------*/
        7:   96:Ele *find_nth(f_list, n)
        -:   97:List *f_list;
        -:   98:int   n;
        -:   99:{
        -:  100:    Ele *f_ele;
        -:  101:    int i;
        -:  102:
        7:  103:    if (!f_list)
    #####:  104:        return NULL;
        7:  105:    f_ele = f_list->first;
        8:  106:    for (i = 1; f_ele && (i < n); i++)
        1:  107:        f_ele = f_ele->next;
        7:  108:    return f_ele;
        -:  109:}
        -:  110:
        -:  111:/*-----------------------------------------------------------------------------
        -:  112:  del_ele
        -:  113:        deletes the old_ele from the list.
        -:  114:        Note: even if list becomes empty after deletion, the list
        -:  115:	      node is not deallocated.
        -:  116:-----------------------------------------------------------------------------*/
       30:  117:List *del_ele(d_list, d_ele)
        -:  118:List *d_list;
        -:  119:Ele  *d_ele;
        -:  120:{
       30:  121:    if (!d_list || !d_ele)
    #####:  122:        return (NULL);
        -:  123:
       30:  124:    if (d_ele->next)
       14:  125:        d_ele->next->prev = d_ele->prev;
        -:  126:    else
       16:  127:        d_list->last = d_ele->prev;
       30:  128:    if (d_ele->prev)
        1:  129:        d_ele->prev->next = d_ele->next;
        -:  130:    else
       29:  131:        d_list->first = d_ele->next;
        -:  132:    /* KEEP d_ele's data & pointers intact!! */
       30:  133:    d_list->mem_count--;
       30:  134:    return (d_list);
        -:  135:}
        -:  136:
        -:  137:/*-----------------------------------------------------------------------------
        -:  138:   free_ele
        -:  139:       deallocate the ptr. Caution: The ptr should point to an object
        -:  140:       allocated in a single call to malloc.
        -:  141:-----------------------------------------------------------------------------*/
       20:  142:void free_ele(ptr)
        -:  143:Ele *ptr;
        -:  144:{
       20:  145:    free(ptr);
       20:  146:}
        -:  147:
        -:  148:int alloc_proc_num;
        -:  149:int num_processes;
        -:  150:Ele* cur_proc;
        -:  151:List *prio_queue[MAXPRIO + 1]; 	/* 0th element unused */
        -:  152:List *block_queue;
        -:  153:
        -:  154:void
       29:  155:finish_process()
        -:  156:{
       29:  157:    schedule();
       29:  158:    if (cur_proc)
        -:  159:    {
       20:  160:        fprintf(stdout, "%d ", cur_proc->val);
       20:  161:        free_ele(cur_proc);
       20:  162:        num_processes--;
        -:  163:    }
       29:  164:}
        -:  165:
        -:  166:void
        8:  167:finish_all_processes()
        -:  168:{
        -:  169:    int i;
        -:  170:    int total;
        8:  171:    total = num_processes;
       30:  172:    for (i = 0; i < total; i++)
       22:  173:        finish_process();
        8:  174:}
        -:  175:
       41:  176:schedule()
        -:  177:{
        -:  178:    int i;
        -:  179:
       41:  180:    cur_proc = NULL;
      102:  181:    for (i = MAXPRIO; i > 0; i--)
        -:  182:    {
       87:  183:        if (prio_queue[i]->mem_count > 0)
        -:  184:        {
       26:  185:            cur_proc = prio_queue[i]->first;
       26:  186:            prio_queue[i] = del_ele(prio_queue[i], cur_proc);
       26:  187:            return;
        -:  188:        }
        -:  189:    }
        -:  190:}
        -:  191:
        -:  192:void
        2:  193:upgrade_process_prio(prio, ratio)
        -:  194:int prio;
        -:  195:float ratio;
        -:  196:{
        -:  197:    int count;
        -:  198:    int n;
        -:  199:    Ele *proc;
        -:  200:    List *src_queue, *dest_queue;
        -:  201:
        2:  202:    if (prio >= MAXPRIO)
        1:  203:        return;
        1:  204:    src_queue = prio_queue[prio];
        1:  205:    dest_queue = prio_queue[prio + 1];
        1:  206:    count = src_queue->mem_count;
        -:  207:
        1:  208:    if (count > 0)
        -:  209:    {
    #####:  210:        n = (int) (count * ratio + 1);
    #####:  211:        proc = find_nth(src_queue, n);
    #####:  212:        if (proc)
        -:  213:        {
    #####:  214:            src_queue = del_ele(src_queue, proc);
        -:  215:            /* append to appropriate prio queue */
    #####:  216:            proc->priority = prio;
    #####:  217:            dest_queue = append_ele(dest_queue, proc);
        -:  218:        }
        -:  219:    }
        -:  220:}
        -:  221:
        -:  222:void
        7:  223:unblock_process(ratio)
        -:  224:float ratio;
        -:  225:{
        -:  226:    int count;
        -:  227:    int n;
        -:  228:    Ele *proc;
        -:  229:    int prio;
        7:  230:    if (block_queue)
        -:  231:    {
        7:  232:        count = block_queue->mem_count;
        7:  233:        n = (int) (count * ratio + 1);
        7:  234:        proc = find_nth(block_queue, n);
        7:  235:        if (proc)
        -:  236:        {
        4:  237:            block_queue = del_ele(block_queue, proc);
        -:  238:            /* append to appropriate prio queue */
        4:  239:            prio = proc->priority;
        4:  240:            prio_queue[prio] = append_ele(prio_queue[prio], proc);
        -:  241:        }
        -:  242:    }
        7:  243:}
        -:  244:
        6:  245:void quantum_expire()
        -:  246:{
        -:  247:    int prio;
        6:  248:    schedule();
        6:  249:    if (cur_proc)
        -:  250:    {
        2:  251:        prio = cur_proc->priority;
        2:  252:        prio_queue[prio] = append_ele(prio_queue[prio], cur_proc);
        -:  253:    }
        6:  254:}
        -:  255:
        -:  256:void
        6:  257:block_process()
        -:  258:{
        6:  259:    schedule();
        6:  260:    if (cur_proc)
        -:  261:    {
        4:  262:        block_queue = append_ele(block_queue, cur_proc);
        -:  263:    }
        6:  264:}
        -:  265:
       21:  266:Ele * new_process(prio)
        -:  267:int prio;
        -:  268:{
        -:  269:    Ele *proc;
       21:  270:    proc = new_ele(alloc_proc_num++);
       21:  271:    proc->priority = prio;
       21:  272:    num_processes++;
       21:  273:    return proc;
        -:  274:}
        -:  275:
        7:  276:void add_process(prio)
        -:  277:int prio;
        -:  278:{
        -:  279:    Ele *proc;
        7:  280:    proc = new_process(prio);
        7:  281:    prio_queue[prio] = append_ele(prio_queue[prio], proc);
        7:  282:}
        -:  283:
        3:  284:void init_prio_queue(prio, num_proc)
        -:  285:int prio;
        -:  286:int num_proc;
        -:  287:{
        -:  288:    List *queue;
        -:  289:    Ele  *proc;
        -:  290:    int i;
        -:  291:
        3:  292:    queue = new_list();
       17:  293:    for (i = 0; i < num_proc; i++)
        -:  294:    {
       14:  295:        proc = new_process(prio);
       14:  296:        queue = append_ele(queue, proc);
        -:  297:    }
        3:  298:    prio_queue[prio] = queue;
        3:  299:}
        -:  300:
        1:  301:void initialize()
        -:  302:{
        1:  303:    alloc_proc_num = 0;
        1:  304:    num_processes = 0;
        1:  305:}
        -:  306:
        -:  307:/* test driver */
        1:  308:main(argc, argv)
        -:  309:int argc;
        -:  310:char *argv[];
        -:  311:{
        -:  312:    int command;
        -:  313:    int prio;
        -:  314:    float ratio;
        -:  315:    int status;
        -:  316:
        1:  317:    if (argc < (MAXPRIO + 1))
        -:  318:    {
    #####:  319:        fprintf(stdout, "incorrect usage\n");
    #####:  320:        return;
        -:  321:    }
        -:  322:
        1:  323:    initialize();
        4:  324:    for (prio = MAXPRIO; prio >= 1; prio--)
        -:  325:    {
        3:  326:        init_prio_queue(prio, atoi(argv[prio]));
        -:  327:    }
       45:  328:    for (status = fscanf(stdin, "%d", &command);
       43:  329:            ((status != EOF) && status);
       43:  330:            status = fscanf(stdin, "%d", &command))
        -:  331:    {
       43:  332:        switch (command)
        -:  333:        {
        7:  334:        case FINISH:
        7:  335:            finish_process();
        7:  336:            break;
        6:  337:        case BLOCK:
        6:  338:            block_process();
        6:  339:            break;
        6:  340:        case QUANTUM_EXPIRE:
        6:  341:            quantum_expire();
        6:  342:            break;
        7:  343:        case UNBLOCK:
        7:  344:            fscanf(stdin, "%f", &ratio);
        7:  345:            unblock_process(ratio);
        7:  346:            break;
        2:  347:        case UPGRADE_PRIO:
        2:  348:            fscanf(stdin, "%d", &prio);
        2:  349:            fscanf(stdin, "%f", &ratio);
        2:  350:            if (prio > MAXPRIO || prio <= 0)
        -:  351:            {
    #####:  352:                fprintf(stdout, "** invalid priority\n");
    #####:  353:                return;
        -:  354:            }
        -:  355:            else
        2:  356:                upgrade_process_prio(prio, ratio);
        2:  357:            break;
        7:  358:        case NEW_JOB:
        7:  359:            fscanf(stdin, "%d", &prio);
        7:  360:            if (prio > MAXPRIO || prio <= 0)
        -:  361:            {
    #####:  362:                fprintf(stdout, "** invalid priority\n");
    #####:  363:                return;
        -:  364:            }
        -:  365:            else
        7:  366:                add_process(prio);
        7:  367:            break;
        8:  368:        case FLUSH:
        8:  369:            finish_all_processes();
        8:  370:            break;
        -:  371:        }
        -:  372:    }
        -:  373:}
        -:  374:
        -:  375:/* A simple input spec:
        -:  376:
        -:  377:  a.out n3 n2 n1
        -:  378:
        -:  379:  where n3, n2, n1 are non-negative integers indicating the number of
        -:  380:  initial processes at priority 3, 2, and 1, respectively.
        -:  381:
        -:  382:  The input file is a list of commands of the following kinds:
        -:  383:   (For simplicity, comamnd names are integers (NOT strings)
        -:  384:
        -:  385:  FINISH            ;; this exits the current process (printing its number)
        -:  386:  NEW_JOB priority  ;; this adds a new process at specified priority
        -:  387:  BLOCK             ;; this adds the current process to the blocked queue
        -:  388:  QUANTUM_EXPIRE    ;; this puts the current process at the end
        -:  389:                    ;;      of its prioqueue
        -:  390:  UNBLOCK ratio     ;; this unblocks a process from the blocked queue
        -:  391:                    ;;     and ratio is used to determine which one
        -:  392:
        -:  393:  UPGRADE_PRIO small-priority ratio ;; this promotes a process from
        -:  394:                    ;; the small-priority queue to the next higher priority
        -:  395:                    ;;     and ratio is used to determine which process
        -:  396:
        -:  397:  FLUSH	            ;; causes all the processes from the prio queues to
        -:  398:                    ;;    exit the system in their priority order
        -:  399:
        -:  400:where
        -:  401: NEW_JOB        1
        -:  402: UPGRADE_PRIO   2
        -:  403: BLOCK          3
        -:  404: UNBLOCK        4
        -:  405: QUANTUM_EXPIRE 5
        -:  406: FINISH         6
        -:  407: FLUSH          7
        -:  408:and priority is in        1..3
        -:  409:and small-priority is in  1..2
        -:  410:and ratio is in           0.0..1.0
        -:  411:
        -:  412: The output is a list of numbers indicating the order in which
        -:  413: processes exit from the system.
        -:  414:
        -:  415:*/
        -:  416:
        -:  417:
