        -:    0:Source:print_tokens.c
        -:    0:Graph:./print_tokens.gcno
        -:    0:Data:./print_tokens.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:
        -:    2:
        -:    3:# include <ctype.h>
        -:    4:
        -:    5:# define START  5
        -:    6:# define TRUE  1
        -:    7:# define FALSE 0
        -:    8:
        -:    9:typedef int BOOLEAN;
        -:   10:typedef char *string;
        -:   11:
        -:   12:# include <stdio.h>
        -:   13:# include "tokens.h"
        -:   14:
        -:   15:static token numeric_case();
        -:   16:static token error_or_eof_case();
        -:   17:static int check_delimiter();
        -:   18:static int keyword(int state);
        -:   19:static int special(int state);
        -:   20:static skip(character_stream stream_ptr);
        -:   21:static int constant(int state, char token_str[], int token_ind);
        -:   22:static int next_state();
        -:   23:static get_actual_token(char token_str[], int token_ind);
        -:   24:
        1:   25:main(argc, argv)
        -:   26:int argc;
        -:   27:char *argv[];
        -:   28:{
        -:   29:    token token_ptr;
        -:   30:    token_stream stream_ptr;
        -:   31:
        1:   32:    if (argc > 2)
        -:   33:    {
    #####:   34:        fprintf(stdout, "The format is print_tokens filename(optional)\n");
    #####:   35:        exit(1);
        -:   36:    }
        1:   37:    stream_ptr = open_token_stream(argv[1]);
        -:   38:
        6:   39:    while (!is_eof_token((token_ptr = get_token(stream_ptr))))
        4:   40:        print_token(token_ptr);
        1:   41:    print_token(token_ptr);
        1:   42:    exit(0);
        -:   43:}
        -:   44:
        -:   45:
        -:   46:
        -:   47:/* *********************************************************************
        -:   48:       Function name : open_character_stream
        -:   49:       Input         : filename
        -:   50:       Output        : charactre stream.
        -:   51:       Exceptions    : If file name doesn't exists it will
        -:   52:                       exit from the program.
        -:   53:       Description   : The function first allocates the memory for
        -:   54:                       the structure and initilizes it. The constant
        -:   55:                       START gives the first character available in
        -:   56:                       the stream. It ckecks whether the filename is
        -:   57:                       empty string. If it is it assigns file pointer
        -:   58:                       to stdin else it opens the respective file as input.                   * ******************************************************************* */
        -:   59:
        1:   60:character_stream open_character_stream(FILENAME)
        -:   61:string FILENAME;
        -:   62:{
        -:   63:    character_stream stream_ptr;
        -:   64:
        1:   65:    stream_ptr = (character_stream)malloc(sizeof(struct stream_type));
        1:   66:    stream_ptr->stream_ind = START;
        1:   67:    stream_ptr->stream[START] = '\0';
        1:   68:    if (FILENAME == NULL)
        1:   69:        stream_ptr->fp = stdin;
    #####:   70:    else if ((stream_ptr->fp = fopen(FILENAME, "r")) == NULL)
        -:   71:    {
    #####:   72:        fprintf(stdout, "The file %s doesn't exists\n", FILENAME);
    #####:   73:        exit(0);
        -:   74:    }
        1:   75:    return (stream_ptr);
        -:   76:}
        -:   77:
        -:   78:/* *********************************************************************
        -:   79:   Function name : get_char
        -:   80:   Input         : charcter_stream.
        -:   81:   Output        : character.
        -:   82:   Exceptions    : None.
        -:   83:   Description   : This function takes character_stream type variable
        -:   84:                   as input and returns one character. If the stream is
        -:   85:                   empty then it reads the next line from the file and
        -:   86:                   returns the character.
        -:   87: * ****************************************************************** */
        -:   88:
       16:   89:CHARACTER get_char(stream_ptr)
        -:   90:character_stream stream_ptr;
        -:   91:{
       16:   92:    if (stream_ptr->stream[stream_ptr->stream_ind] == '\0')
        -:   93:    {
        2:   94:        if (fgets(stream_ptr->stream + START, 80 - START, stream_ptr->fp) == NULL) /* Fix bug: add -START - hf*/
        1:   95:            stream_ptr->stream[START] = EOF;
        2:   96:        stream_ptr->stream_ind = START;
        -:   97:    }
       16:   98:    return (stream_ptr->stream[(stream_ptr->stream_ind)++]);
        -:   99:}
        -:  100:
        -:  101:/* *******************************************************************
        -:  102:   Function name : is_end_of_character_stream.
        -:  103:   Input         : character_stream.
        -:  104:   Output        : Boolean value.
        -:  105:   Description   : This function checks whether it is end of character
        -:  106:                   stream or not. It returns BOOLEANvariable which is
        -:  107:                   true or false. The function checks whether the last
        -:  108:                   read character is end file character or not and
        -:  109:                   returns the value according to it.
        -:  110: * ****************************************************************** */
        -:  111:
        2:  112:BOOLEAN is_end_of_character_stream(stream_ptr)
        -:  113:character_stream stream_ptr;
        -:  114:{
        2:  115:    if (stream_ptr->stream[stream_ptr->stream_ind - 1] == EOF)
        1:  116:        return (TRUE);
        -:  117:    else
        1:  118:        return (FALSE);
        -:  119:}
        -:  120:
        -:  121:/* *********************************************************************
        -:  122:   Function name : unget_char
        -:  123:   Input         : character,character_stream.
        -:  124:   Output        : void.
        -:  125:   Description   : This function adds the character ch to the stream.
        -:  126:                   This is accomplished by decrementing the stream_ind
        -:  127:                   and storing it in the stream. If it is not possible
        -:  128:                   to unget the character then it returns
        -:  129: * ******************************************************************* */
        -:  130:
        2:  131:unget_char(ch, stream_ptr)
        -:  132:CHARACTER ch;
        -:  133:character_stream stream_ptr;
        -:  134:{
        2:  135:    if (stream_ptr->stream_ind == 0)
    #####:  136:        return;
        -:  137:    else
        2:  138:        stream_ptr->stream[--(stream_ptr->stream_ind)] = ch;
        2:  139:    return;
        -:  140:}
        -:  141:
        -:  142:
        -:  143:/* *******************************************************************
        -:  144:   Function name : open_token_stream
        -:  145:   Input         : filename
        -:  146:   Output        : token_stream
        -:  147:   Exceptions    : Exits if the file specified by filename not found.
        -:  148:   Description   : This function takes filename as input and opens the
        -:  149:                   token_stream which is nothing but the character stream.
        -:  150:                   This function allocates the memory for token_stream
        -:  151:                   and calls open_character_stream to open the file as
        -:  152:                   input. This function returns the token_stream.
        -:  153: * ****************************************************************** */
        -:  154:
        1:  155:token_stream open_token_stream(FILENAME)
        -:  156:string FILENAME;
        -:  157:{
        -:  158:    token_stream token_ptr;
        -:  159:
        1:  160:    token_ptr = (token_stream)malloc(sizeof(struct token_stream_type));
        1:  161:    token_ptr->ch_stream = open_character_stream(FILENAME);/* Get character
        -:  162:                                                             stream  */
        1:  163:    return (token_ptr);
        -:  164:}
        -:  165:
        -:  166:/* ********************************************************************
        -:  167:   Function name : get_token
        -:  168:   Input         : token_stream
        -:  169:   Output        : token
        -:  170:   Exceptions    : none.
        -:  171:   Description   : This function returns the next token from the
        -:  172:                   token_stream.The type of token is integer and specifies
        -:  173:                   only the type of the token. DFA is used for finding the
        -:  174:                   next token. cu_state is initialized to zero and charcter
        -:  175:                   are read until the the is the final state and it
        -:  176:                   returns the token type.
        -:  177:* ******************************************************************* */
        -:  178:
        5:  179:token get_token(tstream_ptr)
        -:  180:token_stream tstream_ptr;
        -:  181:{
        -:  182:    char token_str[80]; /* This buffer stores the current token */
        -:  183:    int token_ind;      /* Index to the token_str  */
        -:  184:    token token_ptr;
        -:  185:    CHARACTER ch;
        -:  186:    int cu_state, next_st, token_found;
        -:  187:
        5:  188:    token_ptr = (token)(malloc(sizeof(struct token_type)));
        5:  189:    ch = get_char(tstream_ptr->ch_stream);
        5:  190:    cu_state = token_ind = token_found = 0;
       21:  191:    while (!token_found)
        -:  192:    {
       16:  193:        if (token_ind < 80) /* ADDED ERROR CHECK - hf */
        -:  194:        {
       16:  195:            token_str[token_ind++] = ch;
       16:  196:            next_st = next_state(cu_state, ch);
        -:  197:        }
        -:  198:        else
        -:  199:        {
    #####:  200:            next_st = -1; /* - hf */
        -:  201:        }
       16:  202:        if (next_st == -1)   /* ERROR or EOF case */
        -:  203:        {
        7:  204:            return (error_or_eof_case(tstream_ptr,
        -:  205:                                      token_ptr, cu_state, token_str, token_ind, ch));
        -:  206:        }
       14:  207:        else if (next_st == -2)    /* This is numeric case. */
        -:  208:        {
    #####:  209:            return (numeric_case(tstream_ptr, token_ptr, ch,
        -:  210:                                 token_str, token_ind));
        -:  211:        }
       14:  212:        else if (next_st == -3)    /* This is the IDENTIFIER case */
        -:  213:        {
        2:  214:            token_ptr->token_id = IDENTIFIER;
        2:  215:            unget_char(ch, tstream_ptr->ch_stream);
        2:  216:            token_ind--;
        2:  217:            get_actual_token(token_str, token_ind);
        2:  218:            strcpy(token_ptr->token_string, token_str);
        2:  219:            return (token_ptr);
        -:  220:        }
        -:  221:
       12:  222:        switch (next_st)
        -:  223:        {
       11:  224:        default :
       11:  225:            break;
    #####:  226:        case 6  : /* These are all KEYWORD cases. */
        -:  227:        case 9  :
        -:  228:        case 11 :
        -:  229:        case 13 :
        -:  230:        case 16 :
    #####:  231:            ch = get_char(tstream_ptr->ch_stream);
    #####:  232:            if (check_delimiter(ch) == TRUE)
        -:  233:            {
    #####:  234:                token_ptr->token_id = keyword(next_st);
    #####:  235:                unget_char(ch, tstream_ptr->ch_stream);
    #####:  236:                token_ptr->token_string[0] = '\0';
    #####:  237:                return (token_ptr);
        -:  238:            }
    #####:  239:            unget_char(ch, tstream_ptr->ch_stream);
    #####:  240:            break;
    #####:  241:        case 19 : /* These are all special SPECIAL character */
        -:  242:        case 20 : /* cases */
        -:  243:        case 21 :
        -:  244:        case 22 :
        -:  245:        case 23 :
        -:  246:        case 24 :
        -:  247:        case 25 :
        -:  248:        case 32 :
    #####:  249:            token_ptr->token_id = special(next_st);
    #####:  250:            token_ptr->token_string[0] = '\0';
    #####:  251:            return (token_ptr);
        1:  252:        case 27 : /* These are constant cases */
        -:  253:        case 29 :
        1:  254:            token_ptr->token_id = constant(next_st, token_str, token_ind);
        1:  255:            get_actual_token(token_str, token_ind);
        1:  256:            strcpy(token_ptr->token_string, token_str);
        1:  257:            return (token_ptr);
    #####:  258:        case 30 :  /* This is COMMENT case */
    #####:  259:            skip(tstream_ptr->ch_stream);
    #####:  260:            token_ind = next_st = 0;
    #####:  261:            break;
        -:  262:        }
       11:  263:        cu_state = next_st;
       11:  264:        ch = get_char(tstream_ptr->ch_stream);
        -:  265:    }
    #####:  266:}
        -:  267:
        -:  268:/* ******************************************************************
        -:  269:   Function name : numeric_case
        -:  270:   Input         : tstream_ptr,token_ptr,ch,token_str,token_ind
        -:  271:   Output        : token_ptr;
        -:  272:   Exceptions    : none
        -:  273:   Description   : It checks for the delimiter, if it is then it
        -:  274:                   forms numeric token else forms error token.
        -:  275: * ****************************************************************** */
        -:  276:
    #####:  277:static token numeric_case(tstream_ptr, token_ptr, ch, token_str, token_ind)
        -:  278:token_stream tstream_ptr;
        -:  279:token token_ptr;
        -:  280:char ch, token_str[];
        -:  281:int token_ind;
        -:  282:{
    #####:  283:    if (check_delimiter(ch) != TRUE)
        -:  284:    {
        -:  285:        /* Error case */
    #####:  286:        token_ptr->token_id = ERROR;
    #####:  287:        while (check_delimiter(ch) == FALSE)
        -:  288:        {
    #####:  289:            if (token_ind >= 80) break; /* Added protection - hf */
    #####:  290:            token_str[token_ind++] = ch = get_char(tstream_ptr->ch_stream);
        -:  291:        }
    #####:  292:        unget_char(ch, tstream_ptr->ch_stream);
    #####:  293:        token_ind--;
    #####:  294:        get_actual_token(token_str, token_ind);
    #####:  295:        strcpy(token_ptr->token_string, token_str);
    #####:  296:        return (token_ptr);
        -:  297:    }
    #####:  298:    token_ptr->token_id = NUMERIC; /* Numeric case */
    #####:  299:    unget_char(ch, tstream_ptr->ch_stream);
    #####:  300:    token_ind--;
    #####:  301:    get_actual_token(token_str, token_ind);
    #####:  302:    strcpy(token_ptr->token_string, token_str);
    #####:  303:    return (token_ptr);
        -:  304:}
        -:  305:
        -:  306:/* *****************************************************************
        -:  307:   Function name : error_or_eof_case
        -:  308:   Input         : tstream_ptr,token_ptr,cu_state,token_str,token_ind,ch
        -:  309:   Output        : token_ptr
        -:  310:   Exceptions    : none
        -:  311:   Description   : This function checks whether it is EOF or not.
        -:  312:                   If it is it returns EOF token else returns ERROR
        -:  313:                   token.
        -:  314: * *****************************************************************/
        -:  315:
        2:  316:static token error_or_eof_case(tstream_ptr, token_ptr, cu_state, token_str, token_ind, ch)
        -:  317:token_stream tstream_ptr;
        -:  318:token token_ptr;
        -:  319:int cu_state, token_ind;
        -:  320:char token_str[], ch;
        -:  321:{
        2:  322:    if (is_end_of_character_stream(tstream_ptr->ch_stream))
        -:  323:    {
        1:  324:        token_ptr->token_id = EOTSTREAM;
        1:  325:        token_ptr->token_string[0] = '\0';
        1:  326:        return (token_ptr);
        -:  327:    }
        1:  328:    if (cu_state != 0)
        -:  329:    {
    #####:  330:        unget_char(ch, tstream_ptr->ch_stream);
    #####:  331:        token_ind--;
        -:  332:    }
        1:  333:    token_ptr->token_id = ERROR;
        1:  334:    get_actual_token(token_str, token_ind);
        1:  335:    strcpy(token_ptr->token_string, token_str);
        1:  336:    return (token_ptr);
        -:  337:}
        -:  338:
        -:  339:/* *********************************************************************
        -:  340:   Function name : check_delimiter
        -:  341:   Input         : character
        -:  342:   Output        : boolean
        -:  343:   Exceptions    : none.
        -:  344:   Description   : This function checks for the delimiter. If ch is not
        -:  345:                   alphabet and non numeric then it returns TRUE else
        -:  346:                   it returns FALSE.
        -:  347: * ******************************************************************* */
        -:  348:
    #####:  349:static int check_delimiter(ch)
        -:  350:char ch;
        -:  351:{
    #####:  352:    if (!isalpha(ch) && !isdigit(ch)) /* Check for digit and alpha */
    #####:  353:        return (TRUE);
    #####:  354:    return (FALSE);
        -:  355:}
        -:  356:
        -:  357:/* ********************************************************************
        -:  358:   Function name : keyword
        -:  359:   Input         : state of the DFA
        -:  360:   Output        : Keyword.
        -:  361:   Exceptions    : If the state doesn't represent a keyword it exits.
        -:  362:   Description   : According to the final state specified by state the
        -:  363:                   respective token_id is returned.
        -:  364: * ***************************************************************** */
        -:  365:
    #####:  366:static int keyword(state)
        -:  367:int state;
        -:  368:{
    #####:  369:    switch (state)
        -:  370:    {
        -:  371:    /* Return the respective macro for the Keyword. */
    #####:  372:    case 6 :
    #####:  373:        return (LAMBDA);
    #####:  374:    case 9 :
    #####:  375:        return (AND);
    #####:  376:    case 11:
    #####:  377:        return (OR);
    #####:  378:    case 13:
    #####:  379:        return (IF);
    #####:  380:    case 16:
    #####:  381:        return (XOR);
    #####:  382:    default:
    #####:  383:        fprintf(stdout, "error\n");
    #####:  384:        break;
        -:  385:    }
    #####:  386:    exit(0);
        -:  387:}
        -:  388:
        -:  389:/* ********************************************************************
        -:  390:   Function name : special
        -:  391:   Input         : The state of the DFA.
        -:  392:   Output        : special symbol.
        -:  393:   Exceptions    : if the state doesn't belong to a special character
        -:  394:                   it exits.
        -:  395:   Description   : This function returns the token_id according to the
        -:  396:                   final state given by state.
        -:  397: * ****************************************************************** */
        -:  398:
    #####:  399:static int special(state)
        -:  400:int state;
        -:  401:{
    #####:  402:    switch (state)
        -:  403:    {
        -:  404:    /* return the respective macro for the special character. */
    #####:  405:    case 19:
    #####:  406:        return (LPAREN);
    #####:  407:    case 20:
    #####:  408:        return (RPAREN);
    #####:  409:    case 21:
    #####:  410:        return (LSQUARE);
    #####:  411:    case 22:
    #####:  412:        return (RSQUARE);
    #####:  413:    case 23:
    #####:  414:        return (QUOTE);
    #####:  415:    case 24:
    #####:  416:        return (BQUOTE);
    #####:  417:    case 25:
    #####:  418:        return (COMMA);
    #####:  419:    case 32:
    #####:  420:        return (EQUALGREATER);
    #####:  421:    default:
    #####:  422:        fprintf(stdout, "error\n");
    #####:  423:        break;
        -:  424:    }
    #####:  425:    exit(0);
        -:  426:}
        -:  427:
        -:  428:/* **********************************************************************
        -:  429:   Function name : skip
        -:  430:   Input         : character_stream
        -:  431:   Output        : void.
        -:  432:   Exceptions    : none.
        -:  433:   Description   : This function skips the comment part of the program.
        -:  434:                   It takes charcter_stream as input and reads character
        -:  435:                   until it finds new line character or
        -:  436:                   end_of_character_stream.
        -:  437: * ******************************************************************* */
        -:  438:
    #####:  439:static skip(stream_ptr)
        -:  440:character_stream stream_ptr;
        -:  441:{
        -:  442:    char c;
        -:  443:
    #####:  444:    while ((c = get_char(stream_ptr)) != '\n' &&
    #####:  445:            !is_end_of_character_stream(stream_ptr))
        -:  446:        ; /* Skip the characters until EOF or EOL found. */
    #####:  447:    if (c == EOF) unget_char(c, stream_ptr); /* Put back to leave gracefully - hf */
    #####:  448:    return;
        -:  449:}
        -:  450:
        -:  451:/* *********************************************************************
        -:  452:   Function name : constant
        -:  453:   Input         : state of DFA, Token string, Token id.
        -:  454:   Output        : constant token.
        -:  455:   Exceptions    : none.
        -:  456:   Description   : This function returns the token_id for the constatnts
        -:  457:                   speccified by  the final state.
        -:  458: * ****************************************************************** */
        -:  459:
        1:  460:static int constant(state, token_str, token_ind)
        -:  461:int state, token_ind;
        -:  462:char token_str[];
        -:  463:{
        1:  464:    switch (state)
        -:  465:    {
        -:  466:    /* Return the respective CONSTANT macro. */
    #####:  467:    case 27 :
    #####:  468:        return (STRING_CONSTANT);
        1:  469:    case 29 :
        1:  470:        token_str[token_ind - 2] = ' ';
        1:  471:        return (CHARACTER_CONSTANT);
    #####:  472:    default :
    #####:  473:        break;
        -:  474:    }
    #####:  475:}
        -:  476:
        -:  477:
        -:  478:/* *******************************************************************
        -:  479:   Function name : next_state
        -:  480:   Input         : current state, character
        -:  481:   Output        : next state of the DFA
        -:  482:   Exceptions    : none.
        -:  483:   Description   : This function returns the next state in the transition
        -:  484:                   diagram. The next state is determined by the current
        -:  485:                   state state and the inpu character ch.
        -:  486: * ****************************************************************** */
        -:  487:
       33:  488:static int next_state(state, ch)
        -:  489:int state;
        -:  490:char ch;
        -:  491:{
       33:  492:    if (state < 0)
        4:  493:        return (state);
       29:  494:    if (base[state] + ch >= 0)
        -:  495:    {
       27:  496:        if (check[base[state] + ch] == state) /* Check for the right state */
       12:  497:            return (next[base[state] + ch]);
        -:  498:        else
       15:  499:            return (next_state(default1[state], ch));
        -:  500:    }
        -:  501:    else
        2:  502:        return (next_state(default1[state], ch));
        -:  503:}
        -:  504:
        -:  505:/* *********************************************************************
        -:  506:   Function name : is_eof_token
        -:  507:   Input         : token
        -:  508:   Output        : Boolean
        -:  509:   Exceptions    : none.
        -:  510:   Description   : This function checks whether the token t is eof_token
        -:  511:                   or not. If the integer value stored in the t is
        -:  512:                   EOTSTREAM then it is eof_token.
        -:  513: * ***************************************************************** */
        -:  514:
        5:  515:BOOLEAN is_eof_token(t)
        -:  516:token t;
        -:  517:{
        5:  518:    if (t->token_id == EOTSTREAM)
        1:  519:        return (TRUE);
        4:  520:    return (FALSE);
        -:  521:}
        -:  522:
        -:  523:/* ********************************************************************
        -:  524:   Function name : print_token
        -:  525:   Input         : token
        -:  526:   Output        : Boolean
        -:  527:   Exceptions    : none.
        -:  528:   Description   : This function  prints the token. The token_id gives
        -:  529:                   the type of token not the token itself. So, in the
        -:  530:                   case of identifier,numeric,  string,character it is
        -:  531:                   required to print the actual token  from token_str.
        -:  532:                   So, precaution must be taken when printing the token.
        -:  533:                   This function is able to print the current token only
        -:  534:                   and it is the limitation of the program.
        -:  535: * ******************************************************************** */
        -:  536:
        5:  537:BOOLEAN print_token(token_ptr)
        -:  538:token token_ptr;
        -:  539:{
        5:  540:    switch (token_ptr->token_id)
        -:  541:    {
        -:  542:    /* Print the respective tokens. */
        1:  543:    case ERROR :
        1:  544:        fprintf(stdout, "error,\t\"");
        1:  545:        fprintf(stdout, "%s", token_ptr->token_string);
        1:  546:        fprintf(stdout, "\".\n");
        1:  547:        return (TRUE);
        1:  548:    case EOTSTREAM :
        1:  549:        fprintf(stdout, "eof.\n");
        1:  550:        return (TRUE);
    #####:  551:    case 6 :
    #####:  552:        fprintf(stdout, "keyword,\t\"lambda\".\n");
    #####:  553:        return (TRUE);
    #####:  554:    case 9 :
    #####:  555:        fprintf(stdout, "keyword,\t\"and\".\n");
    #####:  556:        return (TRUE);
    #####:  557:    case 11:
    #####:  558:        fprintf(stdout, "keyword,\t\"or\".\n");
    #####:  559:        return (TRUE);
    #####:  560:    case 13:
    #####:  561:        fprintf(stdout, "keyword,\t\"if\".\n");
    #####:  562:        return (TRUE);
    #####:  563:    case 16:
    #####:  564:        fprintf(stdout, "keyword,\t\"xor\".\n");
    #####:  565:        return (TRUE);
        2:  566:    case 17:
        2:  567:        fprintf(stdout, "identifier,\t\"");
        2:  568:        fprintf(stdout, "%s", token_ptr->token_string);
        2:  569:        fprintf(stdout, "\".\n");
        2:  570:        return (TRUE);
    #####:  571:    case 18:
    #####:  572:        fprintf(stdout, "numeric,\t");
    #####:  573:        fprintf(stdout, "%s", token_ptr->token_string);
    #####:  574:        fprintf(stdout, ".\n");
    #####:  575:        return (TRUE);
    #####:  576:    case 19:
    #####:  577:        fprintf(stdout, "lparen.\n");
    #####:  578:        return (TRUE);
    #####:  579:    case 20:
    #####:  580:        fprintf(stdout, "rparen.\n");
    #####:  581:        return (TRUE);
    #####:  582:    case 21:
    #####:  583:        fprintf(stdout, "lsquare.\n");
    #####:  584:        return (TRUE);
    #####:  585:    case 22:
    #####:  586:        fprintf(stdout, "rsquare.\n");
    #####:  587:        return (TRUE);
    #####:  588:    case 23:
    #####:  589:        fprintf(stdout, "quote.\n");
    #####:  590:        return (TRUE);
    #####:  591:    case 24:
    #####:  592:        fprintf(stdout, "bquote.\n");
    #####:  593:        return (TRUE);
    #####:  594:    case 25:
    #####:  595:        fprintf(stdout, "comma.\n");
    #####:  596:        return (TRUE);
    #####:  597:    case 27:
    #####:  598:        fprintf(stdout, "string,\t");
    #####:  599:        fprintf(stdout, "%s", token_ptr->token_string);
    #####:  600:        fprintf(stdout, ".\n");
    #####:  601:        return (TRUE);
        1:  602:    case 29:
        1:  603:        fprintf(stdout, "character,\t\"");
        1:  604:        fprintf(stdout, "%s", token_ptr->token_string);
        1:  605:        fprintf(stdout, "\".\n");
        1:  606:        return (TRUE);
    #####:  607:    case 32:
    #####:  608:        fprintf(stdout, "keyword,\t\"=>\".\n");
    #####:  609:        return (TRUE);
    #####:  610:    default:
    #####:  611:        break;
        -:  612:    }
    #####:  613:    return (FALSE);
        -:  614:}
        -:  615:
        -:  616:/* **********************************************************************
        -:  617:   Function name : get_actual_token
        -:  618:   Input         : token string and token id.
        -:  619:   Output        : void.
        -:  620:   Exceptions    : none.
        -:  621:   Description   : This function prints the actual token in the case of
        -:  622:                   identifier,numeric,string and character. It removes
        -:  623:                   the leading and trailing  spaces and prints the token.
        -:  624: * ****************************************************************** */
        -:  625:
        4:  626:static get_actual_token(token_str, token_ind)
        -:  627:int token_ind;
        -:  628:char token_str[];
        -:  629:{
        -:  630:    int ind, start;
        -:  631:
        4:  632:    for (ind = token_ind; ind > 0 && isspace(token_str[ind - 1]); --ind);
        -:  633:    /* Delete the trailing white spaces & protect - hf */
        4:  634:    token_str[ind] = '\0';
        4:  635:    token_ind = ind;
        6:  636:    for (ind = 0; ind < token_ind; ++ind)
        6:  637:        if (!isspace(token_str[ind]))
        4:  638:            break;
       19:  639:    for (start = 0; ind <= token_ind; ++start, ++ind) /* Delete the leading
        -:  640:                                                       white spaces. */
       15:  641:        token_str[start] = token_str[ind];
        4:  642:    return;
        -:  643:}
