        -:    0:Source:print_tokens2.c
        -:    0:Graph:./print_tokens2.gcno
        -:    0:Data:./print_tokens2.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:/***********************************************/
        -:    2:/*  assgnment.5  Shu Z. A00042813 for CS453    */
        -:    3:/*  using the tokenizer and stream module      */
        -:    4:/*  print_tokens.c Code                        */
        -:    5:/***********************************************/
        -:    6:
        -:    7:/***********************************************/
        -:    8:/* NAME:	print_tokens                   */
        -:    9:/* INPUT:	a filename                     */
        -:   10:/* OUTPUT:      print out the token stream     */
        -:   11:/* DESCRIPTION: using the tokenizer interface  */
        -:   12:/*              to print out the token stream  */
        -:   13:/***********************************************/
        -:   14:#include <stdio.h>
        -:   15:#include <ctype.h>
        -:   16:#include <string.h>
        -:   17:#include "tokens.h"
        -:   18:#define TRUE 1
        -:   19:#define FALSE 0
        -:   20:
        1:   21:main(argc, argv)
        -:   22:int argc;
        -:   23:char *argv[3];
        -:   24:{
        -:   25:    char *fname;
        -:   26:    token tok;
        -:   27:    token_stream tp;
        1:   28:    if (argc == 1)               /* if not given filename,take as '""' */
        -:   29:    {
        1:   30:        fname = (char *) malloc(sizeof(char));
        1:   31:        *fname = '\0';
        -:   32:    }
    #####:   33:    else if (argc == 2)
    #####:   34:        fname = argv[1];
        -:   35:    else
        -:   36:    {
    #####:   37:        fprintf(stdout, "Error!,please give the token stream\n");
    #####:   38:        exit(0);
        -:   39:    }
        1:   40:    tp = open_token_stream(fname); /* open token stream */
        1:   41:    tok = get_token(tp);
        4:   42:    while (is_eof_token(tok) == FALSE) /* take one token each time until eof */
        -:   43:    {
        2:   44:        print_token(tok);
        2:   45:        tok = get_token(tp);
        -:   46:    }
        1:   47:    print_token(tok); /* print eof signal */
        1:   48:    exit(0);
        -:   49:}
        -:   50:
        -:   51:/* stream.c code */
        -:   52:
        -:   53:/***********************************************/
        -:   54:/* NMAE:	open_character_stream          */
        -:   55:/* INPUT:       a filename                     */
        -:   56:/* OUTPUT:      a pointer to chacracter_stream */
        -:   57:/* DESCRIPTION: when not given a filename,     */
        -:   58:/*              open stdin,otherwise open      */
        -:   59:/*              the existed file               */
        -:   60:/***********************************************/
        1:   61:character_stream open_character_stream(fname)
        -:   62:char *fname;
        -:   63:{
        -:   64:    character_stream fp;
        1:   65:    if (fname == NULL)
        1:   66:        fp = stdin;
    #####:   67:    else if ((fp = fopen(fname, "r")) == NULL)
        -:   68:    {
    #####:   69:        fprintf(stdout, "The file %s doesn't exists\n", fname);
    #####:   70:        exit(0);
        -:   71:    }
        1:   72:    return (fp);
        -:   73:}
        -:   74:
        -:   75:/**********************************************/
        -:   76:/* NAME:	get_char                      */
        -:   77:/* INPUT:       a pointer to char_stream      */
        -:   78:/* OUTPUT:      a character                   */
        -:   79:/**********************************************/
        4:   80:char get_char(fp)
        -:   81:character_stream fp;
        -:   82:{
        -:   83:    char ch;
        4:   84:    ch = getc(fp);
        4:   85:    return (ch);
        -:   86:}
        -:   87:
        -:   88:/***************************************************/
        -:   89:/* NAME:      unget_char                           */
        -:   90:/* INPUT:     a pointer to char_stream,a character */
        -:   91:/* OUTPUT:    a character                          */
        -:   92:/* DESCRIPTION:when unable to put back,return EOF  */
        -:   93:/***************************************************/
        1:   94:char unget_char(ch, fp)
        -:   95:character_stream fp;
        -:   96:char ch;
        -:   97:{
        -:   98:    char c;
        1:   99:    c = ungetc(ch, fp);
        1:  100:    if (c == EOF)
        -:  101:    {
    #####:  102:        return (c);
        -:  103:    }
        -:  104:    else
        1:  105:        return (c);
        -:  106:}
        -:  107:
        -:  108:/* tokenizer.c code */
        -:  109:
        -:  110:
        -:  111:char buffer[81];  /* fixed array length MONI */ /* to store the token temporar */
        -:  112:
        -:  113:
        -:  114:static int is_spec_symbol();
        -:  115:static int is_token_end();
        -:  116:static unget_error();
        -:  117:static int is_keyword();
        -:  118:static int is_identifier();
        -:  119:static int is_num_constant();
        -:  120:static int is_char_constant();
        -:  121:static int is_str_constant();
        -:  122:static int is_comment();
        -:  123:static void print_spec_symbol();
        -:  124:
        -:  125:/********************************************************/
        -:  126:/* NAME:	open_token_stream                       */
        -:  127:/* INPUT:       a filename                              */
        -:  128:/* OUTPUT:      a pointer to a token_stream             */
        -:  129:/* DESCRIPTION: when filename is EMPTY,choice standard  */
        -:  130:/*              input device as input source            */
        -:  131:/********************************************************/
        1:  132:token_stream open_token_stream(fname)
        -:  133:char *fname;
        -:  134:{
        -:  135:    token_stream fp;
        1:  136:    if (strcmp(fname, "") == 0)
        1:  137:        fp = open_character_stream(NULL);
        -:  138:    else
    #####:  139:        fp = open_character_stream(fname);
        1:  140:    return (fp);
        -:  141:}
        -:  142:
        -:  143:/********************************************************/
        -:  144:/* NAME :	get_token                               */
        -:  145:/* INPUT: 	a pointer to the tokens_stream          */
        -:  146:/* OUTPUT:      a token                                 */
        -:  147:/* DESCRIPTION: according the syntax of tokens,dealing  */
        -:  148:/*              with different case  and get one token  */
        -:  149:/********************************************************/
        3:  150:token get_token(tp)
        -:  151:token_stream tp;
        -:  152:{
        3:  153:    int i = 0, j;
        3:  154:    int id = 0;
        -:  155:    char ch, ch1[2];
      246:  156:    for (j = 0; j <= 80; j++)    /* initial the buffer   */
        -:  157:    {
      243:  158:        buffer[j] = '\0';
        -:  159:    }
        3:  160:    ch1[0] = '\0';
        3:  161:    ch1[1] = '\0';
        3:  162:    ch = get_char(tp);
        6:  163:    while (ch == ' ' || ch == '\n') /* strip all blanks until meet characters */
        -:  164:    {
    #####:  165:        ch = get_char(tp);
        -:  166:    }
        3:  167:    buffer[i] = ch;
        3:  168:    if (is_eof_token(buffer) == TRUE)return (buffer);
        2:  169:    if (is_spec_symbol(buffer) == TRUE)return (buffer);
        1:  170:    if (ch == '"')id = 1; /* prepare for string */
        1:  171:    if (ch == 59)id = 2; /* prepare for comment */
        1:  172:    ch = get_char(tp);
        -:  173:
        2:  174:    while (is_token_end(id, ch) == FALSE) /* until meet the end character */
        -:  175:    {
    #####:  176:        i++;
    #####:  177:        buffer[i] = ch;
    #####:  178:        ch = get_char(tp);
        -:  179:    }
        1:  180:    ch1[0] = ch;                      /* hold the end charcater          */
        1:  181:    if (is_eof_token(ch1) == TRUE)    /* if end character is eof token    */
        -:  182:    {
    #####:  183:        ch = unget_char(ch, tp);     /* then put back eof on token_stream */
    #####:  184:        if (ch == EOF)unget_error(tp);
    #####:  185:        return (buffer);
        -:  186:    }
        1:  187:    if (is_spec_symbol(ch1) == TRUE)  /* if end character is special_symbol */
        -:  188:    {
        1:  189:        ch = unget_char(ch, tp);     /* then put back this character       */
        1:  190:        if (ch == EOF)unget_error(tp);
        1:  191:        return (buffer);
        -:  192:    }
    #####:  193:    if (id == 1)               /* if end character is " and is string */
        -:  194:    {
    #####:  195:        i++;                     /* case,hold the second " in buffer    */
    #####:  196:        buffer[i] = ch;
    #####:  197:        return (buffer);
        -:  198:    }
    #####:  199:    if (id == 0 && ch == 59)
        -:  200:        /* when not in string or comment,meet ";" */
        -:  201:    {
    #####:  202:        ch = unget_char(ch, tp);    /* then put back this character         */
    #####:  203:        if (ch == EOF)unget_error(tp);
    #####:  204:        return (buffer);
        -:  205:    }
    #####:  206:    return (buffer);                  /* return nomal case token             */
        -:  207:}
        -:  208:
        -:  209:/*******************************************************/
        -:  210:/* NAME:	is_token_end                           */
        -:  211:/* INPUT:       a character,a token status             */
        -:  212:/* OUTPUT:	a BOOLEAN value                        */
        -:  213:/*******************************************************/
        1:  214:static int is_token_end(str_com_id, ch)
        -:  215:char ch;
        -:  216:int str_com_id;
        -:  217:{
        -:  218:    char ch1[2];  /* fixed array declaration MONI */
        1:  219:    ch1[0] = ch;
        1:  220:    ch1[1] = '\0';
        1:  221:    if (is_eof_token(ch1) == TRUE)return (TRUE); /* is eof token? */
        1:  222:    if (str_com_id == 1)       /* is string token */
        -:  223:    {
    #####:  224:        if (ch == '"' | ch == '\n') /* for string until meet another " */
    #####:  225:            return (TRUE);
        -:  226:        else
    #####:  227:            return (FALSE);
        -:  228:    }
        -:  229:
        1:  230:    if (str_com_id == 2) /* is comment token */
        -:  231:    {
    #####:  232:        if (ch == '\n')  /* for comment until meet end of line */
    #####:  233:            return (TRUE);
        -:  234:        else
    #####:  235:            return (FALSE);
        -:  236:    }
        -:  237:
        1:  238:    if (is_spec_symbol(ch1) == TRUE) return (TRUE); /* is special_symbol? */
    #####:  239:    if (ch == ' ' || ch == '\n' || ch == 59) return (TRUE);
        -:  240:    /* others until meet blank or tab or 59 */
    #####:  241:    return (FALSE);              /* other case,return FALSE */
        -:  242:}
        -:  243:
        -:  244:/****************************************************/
        -:  245:/* NAME :	token_type                          */
        -:  246:/* INPUT:       a pointer to the token              */
        -:  247:/* OUTPUT:      an integer value                    */
        -:  248:/* DESCRIPTION: the integer value is corresponding  */
        -:  249:/*              to the different token type         */
        -:  250:/****************************************************/
        3:  251:static int token_type(tok)
        -:  252:token tok;
        -:  253:{
        3:  254:    if (is_keyword(tok))return (keyword);
        3:  255:    if (is_spec_symbol(tok))return (spec_symbol);
        2:  256:    if (is_identifier(tok))return (identifier);
        2:  257:    if (is_num_constant(tok))return (num_constant);
        2:  258:    if (is_str_constant(tok))return (str_constant);
        2:  259:    if (is_char_constant(tok))return (char_constant);
        2:  260:    if (is_comment(tok))return (comment);
        2:  261:    if (is_eof_token(tok))return (end);
        1:  262:    return (error);                   /* else look as error token */
        -:  263:}
        -:  264:
        -:  265:/****************************************************/
        -:  266:/* NAME:	print_token                         */
        -:  267:/* INPUT:	a pointer to the token              */
        -:  268:/* OUTPUT:      a BOOLEAN value,print out the token */
        -:  269:/*              according the forms required        */
        -:  270:/****************************************************/
        3:  271:int print_token(tok)
        -:  272:token tok;
        -:  273:{
        -:  274:    int type;
        3:  275:    type = token_type(tok);
        3:  276:    if (type == error)
        -:  277:    {
        1:  278:        fprintf(stdout, "error,\"%s\".\n", tok);
        -:  279:    }
        3:  280:    if (type == keyword)
        -:  281:    {
    #####:  282:        fprintf(stdout, "keyword,\"%s\".\n", tok);
        -:  283:    }
        3:  284:    if (type == spec_symbol)print_spec_symbol(tok);
        3:  285:    if (type == identifier)
        -:  286:    {
    #####:  287:        fprintf(stdout, "identifier,\"%s\".\n", tok);
        -:  288:    }
        3:  289:    if (type == num_constant)
        -:  290:    {
    #####:  291:        fprintf(stdout, "numeric,%s.\n", tok);
        -:  292:    }
        3:  293:    if (type == str_constant)
        -:  294:    {
    #####:  295:        fprintf(stdout, "string,%s.\n", tok);
        -:  296:    }
        3:  297:    if (type == char_constant)
        -:  298:    {
    #####:  299:        tok = tok + 1;
    #####:  300:        fprintf(stdout, "character,\"%s\".\n", tok);
        -:  301:    }
        3:  302:    if (type == end)
        1:  303:        fprintf(stdout, "eof.\n");
        3:  304:}
        -:  305:
        -:  306:/* the code for tokens judgment function */
        -:  307:
        -:  308:/*************************************/
        -:  309:/* NAME:	is_eof_token         */
        -:  310:/* INPUT: 	a pointer to a token */
        -:  311:/* OUTPUT:      a BOOLEAN value      */
        -:  312:/*************************************/
       10:  313:int is_eof_token(tok)
        -:  314:token tok;
        -:  315:{
       10:  316:    if ( *tok == EOF)
        3:  317:        return (TRUE);
        -:  318:    else
        7:  319:        return (FALSE);
        -:  320:}
        -:  321:
        -:  322:/*************************************/
        -:  323:/* NAME:	is_comment           */
        -:  324:/* INPUT: 	a pointer to a token */
        -:  325:/* OUTPUT:      a BOOLEAN value      */
        -:  326:/*************************************/
        2:  327:static int is_comment(ident)
        -:  328:token ident;
        -:  329:{
        2:  330:    if ( (*ident) == 59 ) /* the char is 59   */
    #####:  331:        return (TRUE);
        -:  332:    else
        2:  333:        return (FALSE);
        -:  334:}
        -:  335:
        -:  336:/*************************************/
        -:  337:/* NAME:	is_keyword           */
        -:  338:/* INPUT: 	a pointer to a token */
        -:  339:/* OUTPUT:      a BOOLEAN value      */
        -:  340:/*************************************/
        3:  341:static int is_keyword(str)
        -:  342:token  str;
        -:  343:{
        6:  344:    if (!strcmp(str, "and") || !strcmp(str, "or") || !strcmp(str, "if") ||
        6:  345:            !strcmp(str, "xor") || !strcmp(str, "lambda") || !strcmp(str, "=>"))
    #####:  346:        return (TRUE);
        -:  347:    else
        3:  348:        return (FALSE);
        -:  349:}
        -:  350:
        -:  351:/*************************************/
        -:  352:/* NAME:	is_char_constant     */
        -:  353:/* INPUT: 	a pointer to a token */
        -:  354:/* OUTPUT:      a BOOLEAN value      */
        -:  355:/*************************************/
        2:  356:static int is_char_constant(str)
        -:  357:token str;
        -:  358:{
        2:  359:    if ((*str) == '#' && isalpha(*(str + 1)))
    #####:  360:        return (TRUE);
        -:  361:    else
        2:  362:        return (FALSE);
        -:  363:}
        -:  364:
        -:  365:/*************************************/
        -:  366:/* NAME:	is_num_constant      */
        -:  367:/* INPUT: 	a pointer to a token */
        -:  368:/* OUTPUT:      a BOOLEAN value      */
        -:  369:/*************************************/
        2:  370:static int is_num_constant(str)
        -:  371:token  str;
        -:  372:{
        2:  373:    int i = 1;
        -:  374:
        2:  375:    if ( isdigit(*str))
        -:  376:    {
    #####:  377:        while ( *(str + i) != '\0' ) /* until meet token end sign */
        -:  378:        {
    #####:  379:            if (isdigit(*(str + i)))
    #####:  380:                i++;
        -:  381:            else
    #####:  382:                return (FALSE);
        -:  383:        }                         /* end WHILE */
    #####:  384:        return (TRUE);
        -:  385:    }
        -:  386:    else
        2:  387:        return (FALSE);              /* other return FALSE */
        -:  388:}
        -:  389:
        -:  390:/*************************************/
        -:  391:/* NAME:	is_str_constant      */
        -:  392:/* INPUT: 	a pointer to a token */
        -:  393:/* OUTPUT:      a BOOLEAN value      */
        -:  394:/*************************************/
        2:  395:static int is_str_constant(str)
        -:  396:token str;
        -:  397:{
        2:  398:    int i = 1;
        -:  399:
        2:  400:    if ( *str == '"')
        -:  401:    {
    #####:  402:        while (*(str + i) != '\0') /* until meet the token end sign */
        -:  403:        {
    #####:  404:            if (*(str + i) == '"')
    #####:  405:                return (TRUE);       /* meet the second '"'           */
        -:  406:            else
    #####:  407:                i++;
        -:  408:        }               /* end WHILE */
    #####:  409:        return (FALSE);
        -:  410:    }
        -:  411:    else
        2:  412:        return (FALSE);      /* other return FALSE */
        -:  413:}
        -:  414:/*************************************/
        -:  415:/* NAME:	is_identifier         */
        -:  416:/* INPUT: 	a pointer to a token */
        -:  417:/* OUTPUT:      a BOOLEAN value      */
        -:  418:/*************************************/
        2:  419:static int is_identifier(str)
        -:  420:token  str;
        -:  421:{
        2:  422:    int i = 1;
        -:  423:
        2:  424:    if ( isalpha( *str) )
        -:  425:    {
    #####:  426:        while (  *(str + i) != '\0' ) /* unti meet the end token sign */
        -:  427:        {
    #####:  428:            if (isalpha(*(str + i)) || isdigit(*(str + i)))
    #####:  429:                i++;
        -:  430:            else
    #####:  431:                return (FALSE);
        -:  432:        }      /* end WHILE */
    #####:  433:        return (TRUE);
        -:  434:    }
        -:  435:    else
        2:  436:        return (FALSE);
        -:  437:}
        -:  438:
        -:  439:/******************************************/
        -:  440:/* NAME:	unget_error               */
        -:  441:/* INPUT:       a pointer to token stream */
        -:  442:/* OUTPUT: 	print error message       */
        -:  443:/******************************************/
    #####:  444:static unget_error(fp)
        -:  445:character_stream *fp;
        -:  446:{
    #####:  447:    fprintf(stdout, "It can not get charcter\n");
    #####:  448:}
        -:  449:
        -:  450:/*************************************************/
        -:  451:/* NAME:        print_spec_symbol                */
        -:  452:/* INPUT:       a pointer to a spec_symbol token */
        -:  453:/* OUTPUT :     print out the spec_symbol token  */
        -:  454:/*              according to the form required   */
        -:  455:/*************************************************/
        1:  456:static void print_spec_symbol(str)
        -:  457:token str;
        -:  458:{
        1:  459:    if      (!strcmp(str, "("))
        -:  460:    {
    #####:  461:        fprintf(stdout, "%s\n", "lparen.");
    #####:  462:        return;
        -:  463:    }
        1:  464:    if (!strcmp(str, ")"))
        -:  465:    {
    #####:  466:        fprintf(stdout, "%s\n", "rparen.");
    #####:  467:        return;
        -:  468:    }
        1:  469:    if (!strcmp(str, "["))
        -:  470:    {
        1:  471:        fprintf(stdout, "%s\n", "lsquare.");
        1:  472:        return;
        -:  473:    }
    #####:  474:    if (!strcmp(str, "]"))
        -:  475:    {
    #####:  476:        fprintf(stdout, "%s\n", "rsquare.");
    #####:  477:        return;
        -:  478:    }
    #####:  479:    if (!strcmp(str, "'"))
        -:  480:    {
    #####:  481:        fprintf(stdout, "%s\n", "quote.");
    #####:  482:        return;
        -:  483:    }
    #####:  484:    if (!strcmp(str, "`"))
        -:  485:    {
    #####:  486:        fprintf(stdout, "%s\n", "bquote.");
    #####:  487:        return;
        -:  488:    }
        -:  489:
    #####:  490:    fprintf(stdout, "%s\n", "comma.");
        -:  491:}
        -:  492:
        -:  493:
        -:  494:/*************************************/
        -:  495:/* NAME:        is_spec_symbol       */
        -:  496:/* INPUT:       a pointer to a token */
        -:  497:/* OUTPUT:      a BOOLEAN value      */
        -:  498:/*************************************/
        7:  499:static int is_spec_symbol(str)
        -:  500:token str;
        -:  501:{
        7:  502:    if (!strcmp(str, "("))
        -:  503:    {
    #####:  504:        return (TRUE);
        -:  505:    }
        7:  506:    if (!strcmp(str, ")"))
        -:  507:    {
    #####:  508:        return (TRUE);
        -:  509:    }
        7:  510:    if (!strcmp(str, "["))
        -:  511:    {
        4:  512:        return (TRUE);
        -:  513:    }
        3:  514:    if (!strcmp(str, "]"))
        -:  515:    {
    #####:  516:        return (TRUE);
        -:  517:    }
        3:  518:    if (!strcmp(str, "'"))
        -:  519:    {
    #####:  520:        return (TRUE);
        -:  521:    }
        3:  522:    if (!strcmp(str, "`"))
        -:  523:    {
    #####:  524:        return (TRUE);
        -:  525:    }
        3:  526:    if (!strcmp(str, ","))
        -:  527:    {
    #####:  528:        return (TRUE);
        -:  529:    }
        3:  530:    return (FALSE);    /* others return FALSE */
        -:  531:}
        -:  532:
        -:  533:
