        -:    0:Source:tcas.c
        -:    0:Graph:./tcas.gcno
        -:    0:Data:./tcas.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:
        -:    2:/*  -*- Last-Edit:  Fri Jan 29 11:13:27 1993 by Tarak S. Goradia; -*- */
        -:    3:/* $Log: tcas.c,v $
        -:    4: * Revision 1.2  1993/03/12  19:29:50  foster
        -:    5: * Correct logic bug which didn't allow output of 2 - hf
        -:    6: * */
        -:    7:
        -:    8:#include <stdio.h>
        -:    9:
        -:   10:#define OLEV       600		/* in feets/minute */
        -:   11:#define MAXALTDIFF 600		/* max altitude difference in feet */
        -:   12:#define MINSEP     300          /* min separation in feet */
        -:   13:#define NOZCROSS   100		/* in feet */
        -:   14:/* variables */
        -:   15:
        -:   16:typedef int bool;
        -:   17:
        -:   18:int Cur_Vertical_Sep;
        -:   19:bool High_Confidence;
        -:   20:bool Two_of_Three_Reports_Valid;
        -:   21:
        -:   22:int Own_Tracked_Alt;
        -:   23:int Own_Tracked_Alt_Rate;
        -:   24:int Other_Tracked_Alt;
        -:   25:
        -:   26:int Alt_Layer_Value;		/* 0, 1, 2, 3 */
        -:   27:int Positive_RA_Alt_Thresh[4];
        -:   28:
        -:   29:int Up_Separation;
        -:   30:int Down_Separation;
        -:   31:
        -:   32:/* state variables */
        -:   33:int Other_RAC;			/* NO_INTENT, DO_NOT_CLIMB, DO_NOT_DESCEND */
        -:   34:#define NO_INTENT 0
        -:   35:#define DO_NOT_CLIMB 1
        -:   36:#define DO_NOT_DESCEND 2
        -:   37:
        -:   38:int Other_Capability;		/* TCAS_TA, OTHER */
        -:   39:#define TCAS_TA 1
        -:   40:#define OTHER 2
        -:   41:
        -:   42:int Climb_Inhibit;		/* true/false */
        -:   43:
        -:   44:#define UNRESOLVED 0
        -:   45:#define UPWARD_RA 1
        -:   46:#define DOWNWARD_RA 2
        -:   47:
        1:   48:void initialize()
        -:   49:{
        1:   50:    Positive_RA_Alt_Thresh[0] = 400;
        1:   51:    Positive_RA_Alt_Thresh[1] = 500;
        1:   52:    Positive_RA_Alt_Thresh[2] = 640;
        1:   53:    Positive_RA_Alt_Thresh[3] = 740;
        1:   54:}
        -:   55:
    #####:   56:int ALIM ()
        -:   57:{
    #####:   58:    return Positive_RA_Alt_Thresh[Alt_Layer_Value];
        -:   59:}
        -:   60:
        2:   61:int Inhibit_Biased_Climb ()
        -:   62:{
        2:   63:    return (Climb_Inhibit ? Up_Separation + NOZCROSS : Up_Separation);
        -:   64:}
        -:   65:
        1:   66:bool Non_Crossing_Biased_Climb()
        -:   67:{
        -:   68:    int upward_preferred;
        -:   69:    int upward_crossing_situation;
        -:   70:    bool result;
        -:   71:
        1:   72:    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
        1:   73:    if (upward_preferred)
        -:   74:    {
        1:   75:        result = !(Own_Below_Threat()) || ((Own_Below_Threat()) && (!(Down_Separation >= ALIM())));
        -:   76:    }
        -:   77:    else
        -:   78:    {
    #####:   79:        result = Own_Above_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Up_Separation >= ALIM());
        -:   80:    }
        1:   81:    return result;
        -:   82:}
        -:   83:
        1:   84:bool Non_Crossing_Biased_Descend()
        -:   85:{
        -:   86:    int upward_preferred;
        -:   87:    int upward_crossing_situation;
        -:   88:    bool result;
        -:   89:
        1:   90:    upward_preferred = Inhibit_Biased_Climb() > Down_Separation;
        1:   91:    if (upward_preferred)
        -:   92:    {
        1:   93:        result = Own_Below_Threat() && (Cur_Vertical_Sep >= MINSEP) && (Down_Separation >= ALIM());
        -:   94:    }
        -:   95:    else
        -:   96:    {
    #####:   97:        result = !(Own_Above_Threat()) || ((Own_Above_Threat()) && (Up_Separation >= ALIM()));
        -:   98:    }
        1:   99:    return result;
        -:  100:}
        -:  101:
        3:  102:bool Own_Below_Threat()
        -:  103:{
        3:  104:    return (Own_Tracked_Alt < Other_Tracked_Alt);
        -:  105:}
        -:  106:
    #####:  107:bool Own_Above_Threat()
        -:  108:{
    #####:  109:    return (Other_Tracked_Alt < Own_Tracked_Alt);
        -:  110:}
        -:  111:
        1:  112:int alt_sep_test()
        -:  113:{
        -:  114:    bool enabled, tcas_equipped, intent_not_known;
        -:  115:    bool need_upward_RA, need_downward_RA;
        -:  116:    int alt_sep;
        -:  117:
        1:  118:    enabled = High_Confidence && (Own_Tracked_Alt_Rate <= OLEV) && (Cur_Vertical_Sep > MAXALTDIFF);
        1:  119:    tcas_equipped = Other_Capability == TCAS_TA;
        1:  120:    intent_not_known = Two_of_Three_Reports_Valid && Other_RAC == NO_INTENT;
        -:  121:
        1:  122:    alt_sep = UNRESOLVED;
        -:  123:
        1:  124:    if (enabled && ((tcas_equipped && intent_not_known) || !tcas_equipped))
        -:  125:    {
        1:  126:        need_upward_RA = Non_Crossing_Biased_Climb() && Own_Below_Threat();
        1:  127:        need_downward_RA = Non_Crossing_Biased_Descend() && Own_Above_Threat();
        1:  128:        if (need_upward_RA && need_downward_RA)
        -:  129:            /* unreachable: requires Own_Below_Threat and Own_Above_Threat
        -:  130:               to both be true - that requires Own_Tracked_Alt < Other_Tracked_Alt
        -:  131:               and Other_Tracked_Alt < Own_Tracked_Alt, which isn't possible */
    #####:  132:            alt_sep = UNRESOLVED;
        1:  133:        else if (need_upward_RA)
    #####:  134:            alt_sep = UPWARD_RA;
        1:  135:        else if (need_downward_RA)
    #####:  136:            alt_sep = DOWNWARD_RA;
        -:  137:        else
        1:  138:            alt_sep = UNRESOLVED;
        -:  139:    }
        -:  140:
        1:  141:    return alt_sep;
        -:  142:}
        -:  143:
        1:  144:main(argc, argv)
        -:  145:int argc;
        -:  146:char *argv[];
        -:  147:{
        1:  148:    if (argc < 13)
        -:  149:    {
    #####:  150:        fprintf(stdout, "Error: Command line arguments are\n");
    #####:  151:        fprintf(stdout, "Cur_Vertical_Sep, High_Confidence, Two_of_Three_Reports_Valid\n");
    #####:  152:        fprintf(stdout, "Own_Tracked_Alt, Own_Tracked_Alt_Rate, Other_Tracked_Alt\n");
    #####:  153:        fprintf(stdout, "Alt_Layer_Value, Up_Separation, Down_Separation\n");
    #####:  154:        fprintf(stdout, "Other_RAC, Other_Capability, Climb_Inhibit\n");
    #####:  155:        exit(1);
        -:  156:    }
        1:  157:    initialize();
        1:  158:    Cur_Vertical_Sep = atoi(argv[1]);
        1:  159:    High_Confidence = atoi(argv[2]);
        1:  160:    Two_of_Three_Reports_Valid = atoi(argv[3]);
        1:  161:    Own_Tracked_Alt = atoi(argv[4]);
        1:  162:    Own_Tracked_Alt_Rate = atoi(argv[5]);
        1:  163:    Other_Tracked_Alt = atoi(argv[6]);
        1:  164:    Alt_Layer_Value = atoi(argv[7]);
        1:  165:    Up_Separation = atoi(argv[8]);
        1:  166:    Down_Separation = atoi(argv[9]);
        1:  167:    Other_RAC = atoi(argv[10]);
        1:  168:    Other_Capability = atoi(argv[11]);
        1:  169:    Climb_Inhibit = atoi(argv[12]);
        -:  170:
        1:  171:    fprintf(stdout, "%d\n", alt_sep_test());
        1:  172:    exit(0);
        -:  173:}
