        -:    0:Source:replace.c
        -:    0:Graph:./replace.gcno
        -:    0:Data:./replace.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:/*  -*- Last-Edit:  Mon Dec  7 10:31:51 1992 by Tarak S. Goradia; -*- */
        -:    2:
        -:    3:extern void	exit();
        -:    4:# include <stdio.h>
        -:    5:
        -:    6:void	Caseerror();
        -:    7:
        -:    8:typedef char	bool;
        -:    9:# define false 0
        -:   10:# define true  1
        -:   11:# define NULL 0
        -:   12:
        -:   13:# define MAXSTR 100
        -:   14:# define MAXPAT MAXSTR
        -:   15:
        -:   16:# define ENDSTR  '\0'
        -:   17:# define ESCAPE  '@'
        -:   18:# define CLOSURE '*'
        -:   19:# define BOL     '%'
        -:   20:# define EOL     '$'
        -:   21:# define ANY     '?'
        -:   22:# define CCL     '['
        -:   23:# define CCLEND  ']'
        -:   24:# define NEGATE  '^'
        -:   25:# define NCCL    '!'
        -:   26:# define LITCHAR 'c'
        -:   27:# define DITTO   -1
        -:   28:# define DASH    '-'
        -:   29:
        -:   30:# define TAB     9
        -:   31:# define NEWLINE 10
        -:   32:
        -:   33:# define CLOSIZE 1
        -:   34:
        -:   35:typedef char	character;
        -:   36:typedef char string[MAXSTR];
        -:   37:
        -:   38:bool
    #####:   39:get_line(s, maxsize)
        -:   40:char	*s;
        -:   41:int	maxsize;
        -:   42:{
        -:   43:    char *result;
    #####:   44:    result = fgets(s, maxsize, stdin);
    #####:   45:    return (result != NULL);
        -:   46:}
        -:   47:int
        8:   48:addstr(c, outset, j, maxset)
        -:   49:char	c;
        -:   50:char	*outset;
        -:   51:int	*j;
        -:   52:int	maxset;
        -:   53:{
        -:   54:    bool	result;
        8:   55:    if (*j >= maxset)
    #####:   56:        result = false;
        -:   57:    else
        -:   58:    {
        8:   59:        outset[*j] = c;
        8:   60:        *j = *j + 1;
        8:   61:        result = true;
        -:   62:    }
        8:   63:    return result;
        -:   64:}
        -:   65:
        -:   66:char
    #####:   67:esc(s, i)
        -:   68:char 	*s;
        -:   69:int	*i;
        -:   70:{
        -:   71:    char	result;
    #####:   72:    if (s[*i] != ESCAPE)
    #####:   73:        result = s[*i];
    #####:   74:    else if (s[*i + 1] == ENDSTR)
    #####:   75:        result = ESCAPE;
        -:   76:    else
        -:   77:    {
    #####:   78:        *i = *i + 1;
    #####:   79:        if (s[*i] == 'n')
    #####:   80:            result = NEWLINE;
    #####:   81:        else if (s[*i] == 't')
    #####:   82:            result = TAB;
        -:   83:        else
    #####:   84:            result = s[*i];
        -:   85:    }
    #####:   86:    return result;
        -:   87:}
        -:   88:
        -:   89:void change();
        -:   90:
        -:   91:void
        1:   92:dodash(delim, src, i, dest, j, maxset)
        -:   93:char	delim;
        -:   94:char	*src;
        -:   95:int	*i;
        -:   96:char	*dest;
        -:   97:int	*j;
        -:   98:int	maxset;
        -:   99:{
        -:  100:    int	k;
        -:  101:    bool	junk;
        -:  102:    char	escjunk;
        -:  103:
        6:  104:    while ((src[*i] != delim) && (src[*i] != ENDSTR))
        -:  105:    {
        4:  106:        if (src[*i - 1] == ESCAPE)
        -:  107:        {
    #####:  108:            escjunk = esc(src, i);
    #####:  109:            junk = addstr(escjunk, dest, j, maxset);
        -:  110:        }
        4:  111:        else if (src[*i] != DASH)
        3:  112:            junk = addstr(src[*i], dest, j, maxset);
        1:  113:        else if (*j <= 1 || src[*i + 1] == ENDSTR)
    #####:  114:            junk = addstr(DASH, dest, j, maxset);
        1:  115:        else if ((isalnum(src[*i - 1])) && (isalnum(src[*i + 1]))
    #####:  116:                 && (src[*i - 1] <= src[*i + 1]))
        -:  117:        {
    #####:  118:            for (k = src[*i - 1] + 1; k <= src[*i + 1]; k++)
        -:  119:            {
    #####:  120:                junk = addstr(k, dest, j, maxset);
        -:  121:            }
    #####:  122:            *i = *i + 1;
        -:  123:        }
        -:  124:        else
        1:  125:            junk = addstr(DASH, dest, j, maxset);
        4:  126:        (*i) = (*i) + 1;
        -:  127:    }
        1:  128:}
        -:  129:
        -:  130:bool
        1:  131:getccl(arg, i, pat, j)
        -:  132:char	*arg;
        -:  133:int	*i;
        -:  134:char	*pat;
        -:  135:int	*j;
        -:  136:{
        -:  137:    int	jstart;
        -:  138:    bool	junk;
        -:  139:
        1:  140:    *i = *i + 1;
        1:  141:    if (arg[*i] == NEGATE)
        -:  142:    {
    #####:  143:        junk = addstr(NCCL, pat, j, MAXPAT);
    #####:  144:        *i = *i + 1;
        -:  145:    }
        -:  146:    else
        1:  147:        junk = addstr(CCL, pat, j, MAXPAT);
        1:  148:    jstart = *j;
        1:  149:    junk = addstr(0, pat, j, MAXPAT);
        1:  150:    dodash(CCLEND, arg, i, pat, j, MAXPAT);
        1:  151:    pat[jstart] = *j - jstart - 1;
        1:  152:    return (arg[*i] == CCLEND);
        -:  153:}
        -:  154:
        -:  155:void
    #####:  156:stclose(pat, j, lastj)
        -:  157:char	*pat;
        -:  158:int	*j;
        -:  159:int	lastj;
        -:  160:{
        -:  161:    int	jt;
        -:  162:    int	jp;
        -:  163:    bool	junk;
        -:  164:
        -:  165:
    #####:  166:    for (jp = *j - 1; jp >= lastj ; jp--)
        -:  167:    {
    #####:  168:        jt = jp + CLOSIZE;
    #####:  169:        junk = addstr(pat[jp], pat, &jt, MAXPAT);
        -:  170:    }
    #####:  171:    *j = *j + CLOSIZE;
    #####:  172:    pat[lastj] = CLOSURE;
    #####:  173:}
        -:  174:
    #####:  175:bool in_set_2(c)
        -:  176:char c;
        -:  177:{
    #####:  178:    return (c == BOL || c == EOL || c == CLOSURE);
        -:  179:}
        -:  180:
    #####:  181:bool in_pat_set(c)
        -:  182:char c;
        -:  183:{
    #####:  184:    return (   c == LITCHAR || c == BOL  || c == EOL || c == ANY
    #####:  185:               || c == CCL     || c == NCCL || c == CLOSURE);
        -:  186:}
        -:  187:
        -:  188:int
        1:  189:makepat(arg, start, delim, pat)
        -:  190:char	*arg;
        -:  191:int	start;
        -:  192:char	delim;
        -:  193:char	*pat;
        -:  194:{
        -:  195:    int	result;
        -:  196:    int	i, j, lastj, lj;
        -:  197:    bool	done, junk;
        -:  198:    bool	getres;
        -:  199:    char	escjunk;
        -:  200:
        1:  201:    j = 0;
        1:  202:    i = start;
        1:  203:    lastj = 0;
        1:  204:    done = false;
        4:  205:    while ((!done) && (arg[i] != delim) && (arg[i] != ENDSTR))
        -:  206:    {
        2:  207:        lj = j;
        2:  208:        if ((arg[i] == ANY))
    #####:  209:            junk = addstr(ANY, pat, &j, MAXPAT);
        2:  210:        else if ((arg[i] == BOL) && (i == start))
        1:  211:            junk = addstr(BOL, pat, &j, MAXPAT);
        1:  212:        else if ((arg[i] == EOL) && (arg[i + 1] == delim))
    #####:  213:            junk = addstr(EOL, pat, &j, MAXPAT);
        1:  214:        else if ((arg[i] == CCL))
        -:  215:        {
        1:  216:            getres = getccl(arg, &i, pat, &j);
        1:  217:            done = (bool)(getres == false);
        -:  218:        }
    #####:  219:        else if ((arg[i] == CLOSURE) && (i > start))
        -:  220:        {
    #####:  221:            lj = lastj;
    #####:  222:            if (in_set_2(pat[lj]))
    #####:  223:                done = true;
        -:  224:            else
    #####:  225:                stclose(pat, &j, lastj);
        -:  226:        }
        -:  227:        else
        -:  228:        {
    #####:  229:            junk = addstr(LITCHAR, pat, &j, MAXPAT);
    #####:  230:            escjunk = esc(arg, &i);
    #####:  231:            junk = addstr(escjunk, pat, &j, MAXPAT);
        -:  232:        }
        2:  233:        lastj = lj;
        2:  234:        if ((!done))
        1:  235:            i = i + 1;
        -:  236:    }
        1:  237:    junk = addstr(ENDSTR, pat, &j, MAXPAT);
        1:  238:    if ((done) || (arg[i] != delim))
        1:  239:        result = 0;
    #####:  240:    else if ((!junk))
    #####:  241:        result = 0;
        -:  242:    else
    #####:  243:        result = i;
        1:  244:    return result;
        -:  245:}
        -:  246:
        -:  247:int
        1:  248:getpat(arg, pat)
        -:  249:char*	arg;
        -:  250:char*	pat;
        -:  251:{
        -:  252:    int	makeres;
        -:  253:
        1:  254:    makeres = makepat(arg, 0, ENDSTR, pat);
        1:  255:    return (makeres > 0);
        -:  256:}
        -:  257:
        -:  258:int
    #####:  259:makesub(arg, from, delim, sub)
        -:  260:char*	arg;
        -:  261:int	from;
        -:  262:character	delim;
        -:  263:char*	sub;
        -:  264:{
        -:  265:    int  result;
        -:  266:    int	i, j;
        -:  267:    bool	junk;
        -:  268:    character	escjunk;
        -:  269:
    #####:  270:    j = 0;
    #####:  271:    i = from;
    #####:  272:    while ((arg[i] != delim) && (arg[i] != ENDSTR))
        -:  273:    {
    #####:  274:        if ((arg[i] == (unsigned)('&')))
    #####:  275:            junk = addstr(DITTO, sub, &j, MAXPAT);
        -:  276:        else
        -:  277:        {
    #####:  278:            escjunk = esc(arg, &i);
    #####:  279:            junk = addstr(escjunk, sub, &j, MAXPAT);
        -:  280:        }
    #####:  281:        i = i + 1;
        -:  282:    }
    #####:  283:    if (arg[i] != delim)
    #####:  284:        result = 0;
        -:  285:    else
        -:  286:    {
    #####:  287:        junk = addstr(ENDSTR, &(*sub), &j, MAXPAT);
    #####:  288:        if ((!junk))
    #####:  289:            result = 0;
        -:  290:        else
    #####:  291:            result = i;
        -:  292:    }
    #####:  293:    return result;
        -:  294:}
        -:  295:
        -:  296:bool
    #####:  297:getsub(arg, sub)
        -:  298:char*	arg;
        -:  299:char*	sub;
        -:  300:{
        -:  301:    int	makeres;
        -:  302:
    #####:  303:    makeres = makesub(arg, 0, ENDSTR, sub);
    #####:  304:    return (makeres > 0);
        -:  305:}
        -:  306:
        -:  307:void subline();
        -:  308:
        -:  309:bool
    #####:  310:locate(c, pat, offset)
        -:  311:character	c;
        -:  312:char *	pat;
        -:  313:int	offset;
        -:  314:{
        -:  315:    int	i;
        -:  316:    bool flag;
        -:  317:
    #####:  318:    flag = false;
    #####:  319:    i = offset + pat[offset];
    #####:  320:    while ((i > offset))
        -:  321:    {
    #####:  322:        if (c == pat[i])
        -:  323:        {
    #####:  324:            flag = true;
    #####:  325:            i = offset;
        -:  326:        }
        -:  327:        else
    #####:  328:            i = i - 1;
        -:  329:    }
    #####:  330:    return flag;
        -:  331:}
        -:  332:
        -:  333:bool
    #####:  334:omatch(lin, i, pat, j)
        -:  335:char*	lin;
        -:  336:int	*i;
        -:  337:char*	pat;
        -:  338:int	j;
        -:  339:{
        -:  340:    char	advance;
        -:  341:    bool result;
        -:  342:
    #####:  343:    advance = -1;
    #####:  344:    if ((lin[*i] == ENDSTR))
    #####:  345:        result = false;
        -:  346:    else
        -:  347:    {
    #####:  348:        if (!in_pat_set(pat[j]))
        -:  349:        {
    #####:  350:            (void)fprintf(stdout, "in omatch: can't happen\n");
    #####:  351:            abort();
        -:  352:        }
        -:  353:        else
        -:  354:        {
    #####:  355:            switch (pat[j])
        -:  356:            {
    #####:  357:            case LITCHAR:
    #####:  358:                if (lin[*i] == pat[j + 1])
    #####:  359:                    advance = 1;
    #####:  360:                break ;
    #####:  361:            case BOL:
    #####:  362:                if (*i == 0)
    #####:  363:                    advance = 0;
    #####:  364:                break ;
    #####:  365:            case ANY:
    #####:  366:                if (lin[*i] != NEWLINE)
    #####:  367:                    advance = 1;
    #####:  368:                break ;
    #####:  369:            case EOL:
    #####:  370:                if (lin[*i] == NEWLINE)
    #####:  371:                    advance = 0;
    #####:  372:                break ;
    #####:  373:            case CCL:
    #####:  374:                if (locate(lin[*i], pat, j + 1))
    #####:  375:                    advance = 1;
    #####:  376:                break ;
    #####:  377:            case NCCL:
    #####:  378:                if ((lin[*i] != NEWLINE) && (!locate(lin[*i], pat, j + 1)))
    #####:  379:                    advance = 1;
    #####:  380:                break ;
    #####:  381:            default:
    #####:  382:                Caseerror(pat[j]);
        -:  383:            };
        -:  384:        }
        -:  385:    }
    #####:  386:    if ((advance >= 0))
        -:  387:    {
    #####:  388:        *i = *i + advance;
    #####:  389:        result = true;
        -:  390:    }
        -:  391:    else
    #####:  392:        result = false;
    #####:  393:    return result;
        -:  394:}
        -:  395:
        -:  396:
    #####:  397:patsize(pat, n)
        -:  398:char*	pat;
        -:  399:int	n;
        -:  400:{
        -:  401:    int size;
    #####:  402:    if (!in_pat_set(pat[n]))
        -:  403:    {
    #####:  404:        (void)fprintf(stdout, "in patsize: can't happen\n");
    #####:  405:        abort();
        -:  406:    }
        -:  407:    else
    #####:  408:        switch (pat[n])
        -:  409:        {
    #####:  410:        case LITCHAR:
    #####:  411:            size = 2;
    #####:  412:            break;
        -:  413:
    #####:  414:        case BOL:
        -:  415:        case EOL:
        -:  416:        case ANY:
    #####:  417:            size = 1;
    #####:  418:            break;
    #####:  419:        case CCL:
        -:  420:        case NCCL:
    #####:  421:            size = pat[n + 1] + 2;
    #####:  422:            break ;
    #####:  423:        case CLOSURE:
    #####:  424:            size = CLOSIZE;
    #####:  425:            break ;
    #####:  426:        default:
    #####:  427:            Caseerror(pat[n]);
        -:  428:        }
    #####:  429:    return size;
        -:  430:}
        -:  431:
        -:  432:int
    #####:  433:amatch(lin, offset, pat, j)
        -:  434:char*	lin;
        -:  435:int	offset;
        -:  436:char*	pat;
        -:  437:int	j;
        -:  438:{
        -:  439:    int	i, k;
        -:  440:    bool	result, done;
        -:  441:
    #####:  442:    done = false;
    #####:  443:    while ((!done) && (pat[j] != ENDSTR))
    #####:  444:        if ((pat[j] == CLOSURE))
        -:  445:        {
    #####:  446:            j = j + patsize(pat, j);
    #####:  447:            i = offset;
    #####:  448:            while ((!done) && (lin[i] != ENDSTR))
        -:  449:            {
    #####:  450:                result = omatch(lin, &i, pat, j);
    #####:  451:                if (!result)
    #####:  452:                    done = true;
        -:  453:            }
    #####:  454:            done = false;
    #####:  455:            while ((!done) && (i >= offset))
        -:  456:            {
    #####:  457:                k = amatch(lin, i, pat, j + patsize(pat, j));
    #####:  458:                if ((k >= 0))
    #####:  459:                    done = true;
        -:  460:                else
    #####:  461:                    i = i - 1;
        -:  462:            }
    #####:  463:            offset = k;
    #####:  464:            done = true;
        -:  465:        }
        -:  466:        else
        -:  467:        {
    #####:  468:            result = omatch(lin, &offset, pat, j);
    #####:  469:            if ((!result))
        -:  470:            {
    #####:  471:                offset = -1;
    #####:  472:                done = true;
        -:  473:            }
        -:  474:            else
    #####:  475:                j = j + patsize(pat, j);
        -:  476:        }
    #####:  477:    return offset;
        -:  478:}
        -:  479:
        -:  480:void
    #####:  481:putsub(lin, s1, s2, sub)
        -:  482:char *	lin;
        -:  483:int	s1, s2;
        -:  484:char *	sub;
        -:  485:{
        -:  486:    int	i;
        -:  487:    int		j;
        -:  488:
    #####:  489:    i = 0;
    #####:  490:    while ((sub[i] != ENDSTR))
        -:  491:    {
    #####:  492:        if ((sub[i] == DITTO))
    #####:  493:            for (j = s1; j < s2; j++)
        -:  494:            {
    #####:  495:                fputc(lin[j], stdout);
        -:  496:            }
        -:  497:        else
        -:  498:        {
    #####:  499:            fputc(sub[i], stdout);
        -:  500:        }
    #####:  501:        i = i + 1;
        -:  502:    }
    #####:  503:}
        -:  504:
        -:  505:void
    #####:  506:subline(lin, pat, sub)
        -:  507:char	*lin;
        -:  508:char   *pat;
        -:  509:char   *sub;
        -:  510:{
        -:  511:    int	i, lastm, m;
        -:  512:
    #####:  513:    lastm = -1;
    #####:  514:    i = 0;
    #####:  515:    while ((lin[i] != ENDSTR))
        -:  516:    {
    #####:  517:        m = amatch(lin, i, pat, 0);
    #####:  518:        if ((m >= 0) && (lastm != m))
        -:  519:        {
    #####:  520:            putsub(lin, i, m, sub);
    #####:  521:            lastm = m;
        -:  522:        }
    #####:  523:        if ((m == -1) || (m == i))
        -:  524:        {
    #####:  525:            fputc(lin[i], stdout);
    #####:  526:            i = i + 1;
        -:  527:        }
        -:  528:        else
    #####:  529:            i = m;
        -:  530:    }
    #####:  531:}
        -:  532:
        -:  533:void
    #####:  534:change(pat, sub)
        -:  535:char *pat, *sub;
        -:  536:{
        -:  537:    string  line;
        -:  538:    bool result;
        -:  539:
    #####:  540:    result = get_line(line, MAXSTR);
    #####:  541:    while ((result))
        -:  542:    {
    #####:  543:        subline(line, pat, sub);
    #####:  544:        result = get_line(line, MAXSTR);
        -:  545:    }
    #####:  546:}
        -:  547:
        1:  548:main(argc, argv)
        -:  549:int	argc;
        -:  550:char	*argv[];
        -:  551:{
        -:  552:    string pat, sub;
        -:  553:    bool result;
        -:  554:
        1:  555:    if (argc < 2)
        -:  556:    {
    #####:  557:        (void)fprintf(stdout, "usage: change from [to]\n");
    #####:  558:        exit(1);
        -:  559:    };
        -:  560:
        1:  561:    result = getpat(argv[1], pat);
        1:  562:    if (!result)
        -:  563:    {
        1:  564:        (void)fprintf(stdout, "change: illegal \"from\" pattern\n");
        1:  565:        exit(2);
        -:  566:    }
        -:  567:
    #####:  568:    if (argc >= 3)
        -:  569:    {
    #####:  570:        result = getsub(argv[2], sub);
    #####:  571:        if (!result)
        -:  572:        {
    #####:  573:            (void)fprintf(stdout, "change: illegal \"to\" string\n");
    #####:  574:            exit(3);
        -:  575:        }
        -:  576:    }
        -:  577:    else
        -:  578:    {
    #####:  579:        sub[0] = '\0';
        -:  580:    }
        -:  581:
    #####:  582:    change(pat, sub);
    #####:  583:    return 0;
        -:  584:}
        -:  585:
        -:  586:void
    #####:  587:Caseerror(n)
        -:  588:int	n;
        -:  589:{
    #####:  590:    (void)fprintf(stdout, "Missing case limb: line %d\n", n);
    #####:  591:    exit(4);
        -:  592:}
