        -:    0:Source:tot_info.c
        -:    0:Graph:./tot_info.gcno
        -:    0:Data:./tot_info.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:/*
        -:    2:	tot_info -- combine information statistics for multiple tables
        -:    3:
        -:    4:	last edit:	89/02/06	D A Gwyn
        -:    5:
        -:    6:	SCCS ID:	@(#)tot_info.c	1.1 (edited for publication)
        -:    7:*/
        -:    8:
        -:    9:#include	<ctype.h>
        -:   10:#include	<stdio.h>
        -:   11:
        -:   12:#include	"std.h"
        -:   13:
        -:   14:#include	"chisq.h"
        -:   15:#include	"gamma.h"		/* for QChiSq() */
        -:   16:
        -:   17:
        -:   18:#define	MAXLINE	256
        -:   19:
        -:   20:
        -:   21:#ifndef MAXTBL
        -:   22:#define	MAXTBL	1000
        -:   23:#endif
        -:   24:
        -:   25:static char	line[MAXLINE];		/* row/column header input line */
        -:   26:static long	f[MAXTBL];		/* frequency tallies */
        -:   27:static int	r;			/* # of rows */
        -:   28:static int	c;			/* # of columns */
        -:   29:
        -:   30:#define	x(i,j)	f[(i)*c+(j)]		/* convenient way to access freqs */
        -:   31:
        -:   32:#define	COMMENT	'#'			/* comment character */
        -:   33:
        -:   34:
        -:   35:#ifndef NULL
        -:   36:#define NULL 0
        -:   37:#endif
        -:   38:
        -:   39:/*ARGSUSED*/
        -:   40:int
        1:   41:main( argc, argv )
        -:   42:int		argc;
        -:   43:char		*argv[];
        -:   44:{
        -:   45:    char	*p;		/* input line scan location */
        -:   46:    int	i;		/* row index */
        -:   47:    int	j;		/* column index */
        -:   48:    double		info;		/* computed information measure */
        -:   49:    int		infodf;		/* degrees of freedom for information */
        1:   50:    double		totinfo = 0.0;	/* accumulated information */
        -:   51:    int		totdf;	/* accumulated degrees of freedom */
        -:   52:
        1:   53:    totdf = 0;
        -:   54:
        4:   55:    while ( fgets( line, MAXLINE, stdin ) != NULL )	/* start new table */
        -:   56:    {
        2:   57:        for ( p = line; *p != '\0' && isspace( (int)*p ); ++p )
        -:   58:            ;
        -:   59:
        2:   60:        if ( *p == '\0' )
        1:   61:            continue;	/* skip blank line */
        -:   62:
        1:   63:        if ( *p == COMMENT )
        -:   64:        {
        -:   65:            /* copy comment through */
    #####:   66:            (void)fputs( line, stdout );
    #####:   67:            continue;
        -:   68:        }
        -:   69:
        1:   70:        if ( sscanf( p, "%d %d\n", &r, &c ) != 2 )
        -:   71:        {
    #####:   72:            (void)fputs( "* invalid row/column line *\n", stdout );
    #####:   73:            return EXIT_FAILURE;
        -:   74:        }
        -:   75:
        1:   76:        if ( r * c > MAXTBL )
        -:   77:        {
    #####:   78:            (void)fputs( "* table too large *\n", stdout );
    #####:   79:            return EXIT_FAILURE;
        -:   80:        }
        -:   81:
        -:   82:        /* input tallies */
        -:   83:
        9:   84:        for ( i = 0; i < r; ++i )
       72:   85:            for ( j = 0; j < c; ++j )
       64:   86:                if ( scanf( " %ld", &x(i, j) ) != 1 )
        -:   87:                {
    #####:   88:                    (void)fputs( "* EOF in table *\n",
        -:   89:                                 stdout
        -:   90:                               );
    #####:   91:                    return EXIT_FAILURE;
        -:   92:                }
        -:   93:
        -:   94:        /* compute statistic */
        -:   95:
        1:   96:        info = InfoTbl( r, c, f, &infodf );
        -:   97:
        -:   98:        /* print results */
        -:   99:
        1:  100:        if ( info >= 0.0 )
        -:  101:        {
        1:  102:            (void)printf( "2info = %5.2f\tdf = %2d\tq = %7.4f\n",
        -:  103:                          info, infodf,
        -:  104:                          QChiSq( info, infodf )
        -:  105:                        );
        1:  106:            totinfo += info;
        1:  107:            totdf += infodf;
        -:  108:        }
        -:  109:        else
    #####:  110:            (void)fputs( info < -3.5 ? "out of memory\n"
    #####:  111:                         : info < -2.5 ? "table too small\n"
        -:  112:                         : info < -1.5 ? "negative freq\n"
        -:  113:                         : "table all zeros\n",
        -:  114:                         stdout
        -:  115:                       );
        -:  116:    }
        -:  117:
        1:  118:    if ( totdf <= 0 )
        -:  119:    {
    #####:  120:        (void)fputs( "\n*** no information accumulated ***\n", stdout );
    #####:  121:        return EXIT_FAILURE;
        -:  122:    }
        -:  123:
        1:  124:    (void)printf( "\ntotal 2info = %5.2f\tdf = %2d\tq = %7.4f\n",
        -:  125:                  totinfo, totdf,
        -:  126:                  QChiSq( totinfo, totdf )
        -:  127:                );
        1:  128:    return EXIT_SUCCESS;
        -:  129:}
        -:  130:
        -:  131:
        -:  132:/*  -*- Last-Edit:  Tue Dec 15 14:48:14 1992 by Tarak S. Goradia; -*- */
        -:  133:
        -:  134:/*
        -:  135:	Gamma -- gamma and related functions
        -:  136:
        -:  137:	last edit:	88/09/09	D A Gwyn
        -:  138:
        -:  139:	SCCS ID:	@(#)gamma.c	1.1 (edited for publication)
        -:  140:
        -:  141:Acknowledgement:
        -:  142:	Code based on that found in "Numerical Methods in C".
        -:  143:*/
        -:  144:
        -:  145:#include	<math.h>
        -:  146:#include        <stdio.h>
        -:  147:
        -:  148:#include	"std.h"
        -:  149:
        -:  150:double
        2:  151:LGamma( x )
        -:  152:double			x;
        -:  153:{
        -:  154:    static const double	cof[6] =
        -:  155:    {
        -:  156:        76.18009173,	-86.50532033,	24.01409822,
        -:  157:        -1.231739516,	0.120858003e-2,	-0.536382e-5
        -:  158:    };
        -:  159:    double			tmp, ser;
        -:  160:    int		j;
        -:  161:
        -:  162:
        2:  163:    if ( --x < 0.0 )	/* use reflection formula for accuracy */
        -:  164:    {
    #####:  165:        double	pix = PI * x;
        -:  166:
    #####:  167:        return log( pix / sin( pix ) ) - LGamma( 1.0 - x );
        -:  168:    }
        -:  169:
        2:  170:    tmp = x + 5.5;
        2:  171:    tmp -= (x + 0.5) * log( tmp );
        -:  172:
        2:  173:    ser = 1.0;
        -:  174:
       14:  175:    for ( j = 0; j < 6; ++j )
       12:  176:        ser += cof[j] / ++x;
        -:  177:
        2:  178:    return -tmp + log( 2.50662827465 * ser );
        -:  179:}
        -:  180:
        -:  181:#define	ITMAX	100
        -:  182:#define	EPS	3.0e-7
        -:  183:
        -:  184:static double
    #####:  185:gser( a, x )
        -:  186:double		a, x;
        -:  187:{
        -:  188:    double		ap, del, sum;
        -:  189:    int	n;
        -:  190:
        -:  191:
    #####:  192:    if ( x <= 0.0 )
    #####:  193:        return 0.0;
        -:  194:
    #####:  195:    del = sum = 1.0 / (ap = a);
        -:  196:
    #####:  197:    for ( n = 1; n <= ITMAX; ++n )
        -:  198:    {
    #####:  199:        sum += del *= x / ++ap;
        -:  200:
    #####:  201:        if ( Abs( del ) < Abs( sum ) * EPS )
    #####:  202:            return sum * exp( -x + a * log( x ) - LGamma( a ) );
        -:  203:    }
        -:  204:
        -:  205:    /*NOTREACHED*/
    #####:  206:}
        -:  207:
        -:  208:static double
        2:  209:gcf( a, x )
        -:  210:double		a, x;
        -:  211:{
        -:  212:    int	n;
        2:  213:    double		gold = 0.0, fac = 1.0, b1 = 1.0,
        2:  214:                b0 = 0.0, a0 = 1.0, a1 = x;
        -:  215:
        4:  216:    for ( n = 1; n <= ITMAX; ++n )
        -:  217:    {
        -:  218:        double	anf;
        4:  219:        double	an = (double)n;
        4:  220:        double	ana = an - a;
        -:  221:
        4:  222:        a0 = (a1 + a0 * ana) * fac;
        4:  223:        b0 = (b1 + b0 * ana) * fac;
        4:  224:        anf = an * fac;
        4:  225:        b1 = x * b0 + anf * b1;
        4:  226:        a1 = x * a0 + anf * a1;
        -:  227:
        4:  228:        if ( a1 != 0.0 )
        -:  229:        {
        -:  230:            /* renormalize */
        4:  231:            double	g = b1 * (fac = 1.0 / a1);
        -:  232:
        4:  233:            gold = g - gold;
        -:  234:
        4:  235:            if ( Abs( gold ) < EPS * Abs( g ) )
        4:  236:                return exp( -x + a * log( x ) - LGamma( a ) ) * g;
        -:  237:
        2:  238:            gold = g;
        -:  239:        }
        -:  240:    }
        -:  241:
        -:  242:    /*NOTREACHED*/
    #####:  243:}
        -:  244:
        -:  245:double
        2:  246:QGamma( a, x )
        -:  247:double	a, x;
        -:  248:{
        -:  249:
        2:  250:    return x < a + 1.0 ? 1.0 - gser( a, x ) : gcf( a, x );
        -:  251:}
        -:  252:
        -:  253:double
        2:  254:QChiSq( chisq, df )
        -:  255:double	chisq;
        -:  256:int	df;
        -:  257:{
        2:  258:    return QGamma( (double)df / 2.0, chisq / 2.0 );
        -:  259:}
        -:  260:
        -:  261:
        -:  262:/*
        -:  263:	InfoTbl -- Kullback's information measure for a 2-way contingency table
        -:  264:
        -:  265:	last edit:	88/09/19	D A Gwyn
        -:  266:
        -:  267:	SCCS ID:	@(#)info.c	1.1 (edited for publication)
        -:  268:
        -:  269:	Special return values:
        -:  270:		-1.0	entire table consisted of 0 entries
        -:  271:		-2.0	invalid table entry (frequency less than 0)
        -:  272:		-3.0	invalid table dimensions (r or c less than 2)
        -:  273:		-4.0	unable to allocate enough working storage
        -:  274:*/
        -:  275:
        -:  276:#include	<math.h>		/* for log() */
        -:  277:#if __STDC__
        -:  278:#include	<stdlib.h>		/* malloc, free */
        -:  279:
        -:  280:#include	"std.h"
        -:  281:#else
        -:  282:#include	"std.h"
        -:  283:
        -:  284:extern pointer	malloc();
        -:  285:extern void	free();
        -:  286:#endif
        -:  287:
        -:  288:#ifndef NULL
        -:  289:#define NULL 0
        -:  290:#endif
        -:  291:
        -:  292:#define	x(i,j)	f[(i)*c+(j)]		/* convenient way to access freqs */
        -:  293:
        -:  294:double
        1:  295:InfoTbl( r, c, f, pdf )
        -:  296:int		r;		/* # rows in table */
        -:  297:int		c;		/* # columns in table */
        -:  298:const long	*f;		/* -> r*c frequency tallies */
        -:  299:int		*pdf;		/* -> return # d.f. for chi-square */
        -:  300:{
        -:  301:    int	i;		/* row index */
        -:  302:    int	j;		/* column index */
        -:  303:    double		N;		/* (double)n */
        -:  304:    double		info;		/* accumulates information measure */
        -:  305:    double		*xi;		/* row sums */
        -:  306:    double		*xj;		/* col sums */
        1:  307:    int		rdf = r - 1;	/* row degrees of freedom */
        1:  308:    int		cdf = c - 1;	/* column degrees of freedom */
        -:  309:
        1:  310:    if ( rdf <= 0 || cdf <= 0 )
        -:  311:    {
    #####:  312:        info = -3.0;
    #####:  313:        goto ret3;
        -:  314:    }
        -:  315:
        1:  316:    *pdf = rdf * cdf;		/* total degrees of freedom */
        -:  317:
        1:  318:    if ( (xi = (double *)malloc( r * sizeof(double) )) == NULL )
        -:  319:    {
    #####:  320:        info = -4.0;
    #####:  321:        goto ret3;
        -:  322:    }
        -:  323:
        1:  324:    if ( (xj = (double *)malloc( c * sizeof(double) )) == NULL )
        -:  325:    {
    #####:  326:        info = -4.0;
    #####:  327:        goto ret2;
        -:  328:    }
        -:  329:
        -:  330:    /* compute row sums and total */
        -:  331:
        1:  332:    N = 0.0;
        -:  333:
        9:  334:    for ( i = 0; i < r; ++i )
        -:  335:    {
        8:  336:        double	sum = 0.0;	/* accumulator */
        -:  337:
       72:  338:        for ( j = 0; j < c; ++j )
        -:  339:        {
       64:  340:            long	k = x(i, j);
        -:  341:
       64:  342:            if ( k < 0L )
        -:  343:            {
    #####:  344:                info = -2.0;
    #####:  345:                goto ret1;
        -:  346:            }
        -:  347:
       64:  348:            sum += (double)k;
        -:  349:        }
        -:  350:
        8:  351:        N += xi[i] = sum;
        -:  352:    }
        -:  353:
        1:  354:    if ( N <= 0.0 )
        -:  355:    {
    #####:  356:        info = -1.0;
    #####:  357:        goto ret1;
        -:  358:    }
        -:  359:
        -:  360:    /* compute column sums */
        -:  361:
        9:  362:    for ( j = 0; j < c; ++j )
        -:  363:    {
        8:  364:        double	sum = 0.0;	/* accumulator */
        -:  365:
       72:  366:        for ( i = 0; i < r; ++i )
       64:  367:            sum += (double)x(i, j);
        -:  368:
        8:  369:        xj[j] = sum;
        -:  370:    }
        -:  371:
        -:  372:    /* compute information measure (four parts) */
        -:  373:
        1:  374:    info = N * log( N );					/* part 1 */
        -:  375:
        9:  376:    for ( i = 0; i < r; ++i )
        -:  377:    {
        8:  378:        double	pi = xi[i];	/* row sum */
        -:  379:
        8:  380:        if ( pi > 0.0 )
        8:  381:            info -= pi * log( pi );			/* part 2 */
        -:  382:
       72:  383:        for ( j = 0; j < c; ++j )
        -:  384:        {
       64:  385:            double	pij = (double)x(i, j);
        -:  386:
       64:  387:            if ( pij > 0.0 )
       64:  388:                info += pij * log( pij );	/* part 3 */
        -:  389:        }
        -:  390:    }
        -:  391:
        9:  392:    for ( j = 0; j < c; ++j )
        -:  393:    {
        8:  394:        double	pj = xj[j];	/* column sum */
        -:  395:
        8:  396:        if ( pj > 0.0 )
        8:  397:            info -= pj * log( pj );			/* part 4 */
        -:  398:    }
        -:  399:
        1:  400:    info *= 2.0;			/* for comparability with chi-square */
        -:  401:
        1:  402:ret1:
        1:  403:    free( (pointer)xj );
        1:  404:ret2:
        1:  405:    free( (pointer)xi );
        1:  406:ret3:
        1:  407:    return info;
        -:  408:}
