        -:    0:Source:schedule2.c
        -:    0:Graph:./schedule2.gcno
        -:    0:Data:./schedule2.gcda
        -:    0:Runs:1
        -:    0:Programs:1
        -:    1:
        -:    2:/* $Log: schedule.c,v $
        -:    3: * Revision 1.4  1993/05/04  12:23:58  foster
        -:    4: * Debug stuff removed
        -:    5: *
        -:    6: * Revision 1.3  1993/05/03  20:27:04  foster
        -:    7: * Full Functionality
        -:    8: *
        -:    9: * Revision 1.2  1993/05/03  15:41:01  foster
        -:   10: * Restructure functions
        -:   11: *
        -:   12: * Revision 1.1  1993/05/01  11:38:04  foster
        -:   13: * Initial revision
        -:   14: * */
        -:   15:
        -:   16:#include <stdio.h>
        -:   17:#include "schedule2.h"
        -:   18:
        -:   19:static struct process * current_job;
        -:   20:static int next_pid = 0;
        -:   21:
        -:   22:int
       50:   23:enqueue(prio, new_process)
        -:   24:int prio;
        -:   25:struct process *new_process;
        -:   26:{
        -:   27:    int status;
       50:   28:    if (status = put_end(prio, new_process)) return (status); /* Error */
       50:   29:    return (reschedule(prio));
        -:   30:}
        -:   31:
        -:   32:struct queue
        -:   33:{
        -:   34:    int length;
        -:   35:    struct process *head;
        -:   36:};
        -:   37:
        -:   38:static struct queue prio_queue[MAXPRIO + 1]; /* blocked queue is [0] */
        -:   39:
        -:   40:
        -:   41:
        1:   42:main(argc, argv) /* n3, n2, n1 : # of processes at prio3 ... */
        -:   43:int argc;
        -:   44:char *argv[];
        -:   45:{
        -:   46:    int command, prio;
        -:   47:    float ratio;
        -:   48:    int nprocs, status, pid;
        -:   49:    struct process *process;
        1:   50:    if (argc != MAXPRIO + 1) exit_here(BADNOARGS);
        4:   51:    for (prio = MAXPRIO; prio > 0; prio--)
        -:   52:    {
        3:   53:        if ((nprocs = atoi(argv[MAXPRIO + 1 - prio])) < 0) exit_here(BADARG);
        9:   54:        for (; nprocs > 0; nprocs--)
        -:   55:        {
        6:   56:            if (status = new_job(prio)) exit_here(status);
        -:   57:        }
        -:   58:    }
        -:   59:    /* while there are commands, schedule it */
      160:   60:    while ((status = get_command(&command, &prio, &ratio)) > 0)
        -:   61:    {
      158:   62:        schedule(command, prio, ratio);
        -:   63:    }
        1:   64:    if (status < 0) exit_here(status); /* Real bad error */
        1:   65:    exit_here(OK);
        -:   66:}
        -:   67:
        -:   68:int
      159:   69:get_command(command, prio, ratio)
        -:   70:int *command, *prio;
        -:   71:float *ratio;
        -:   72:{
      159:   73:    int status = OK;
        -:   74:    char buf[CMDSIZE];
      159:   75:    if (fgets(buf, CMDSIZE, stdin))
        -:   76:    {
      158:   77:        *prio = *command = -1;
      158:   78:        *ratio = -1.0;
      158:   79:        sscanf(buf, "%d", command);
      158:   80:        switch (*command)
        -:   81:        {
       16:   82:        case NEW_JOB :
       16:   83:            sscanf(buf, "%*s%d", prio);
       16:   84:            break;
       21:   85:        case UNBLOCK :
       21:   86:            sscanf(buf, "%*s%f", ratio);
       21:   87:            break;
       18:   88:        case UPGRADE_PRIO :
       18:   89:            sscanf(buf, "%*s%d%f", prio, ratio);
       18:   90:            break;
        -:   91:        }
        -:   92:        /* Find end of  line of input if no EOF */
      158:   93:        while (buf[strlen(buf) - 1] != '\n' && fgets(buf, CMDSIZE, stdin));
      158:   94:        return (TRUE);
        -:   95:    }
        1:   96:    else return (FALSE);
        -:   97:}
        -:   98:
        1:   99:exit_here(status)
        -:  100:int status;
        -:  101:{
        1:  102:    exit(abs(status));
        -:  103:}
        -:  104:
        -:  105:
        -:  106:int
       22:  107:new_job(prio) /* allocate new pid and process block. Stick at end */
        -:  108:int prio;
        -:  109:{
       22:  110:    int pid, status = OK;
        -:  111:    struct process *new_process;
       22:  112:    pid = next_pid++;
       22:  113:    new_process = (struct process *) malloc(sizeof(struct process));
       22:  114:    if (!new_process) status = MALLOC_ERR;
        -:  115:    else
        -:  116:    {
       22:  117:        new_process->pid = pid;
       22:  118:        new_process->priority = prio;
       22:  119:        new_process->next = (struct process *) 0;
       22:  120:        status = enqueue(prio, new_process);
       22:  121:        if (status)
        -:  122:        {
    #####:  123:            free(new_process); /* Return process block */
        -:  124:        }
        -:  125:    }
       22:  126:    if (status) next_pid--; /* Unsuccess. Restore pid */
       22:  127:    return (status);
        -:  128:}
        -:  129:
       18:  130:int upgrade_prio(prio, ratio) /* increment priority at ratio in queue */
        -:  131:int prio;
        -:  132:float ratio;
        -:  133:{
        -:  134:    int status;
        -:  135:    struct process * job;
       18:  136:    if (prio < 1 || prio > MAXLOPRIO) return (BADPRIO);
       13:  137:    if ((status = get_process(prio, ratio, &job)) <= 0) return (status);
        -:  138:    /* We found a job in that queue. Upgrade it */
        1:  139:    job->priority = prio + 1;
        1:  140:    return (enqueue(prio + 1, job));
        -:  141:}
        -:  142:
        -:  143:int
       21:  144:block() /* Put current job in blocked queue */
        -:  145:{
        -:  146:    struct process * job;
       21:  147:    job = get_current();
       21:  148:    if (job)
        -:  149:    {
       10:  150:        current_job = (struct process *)0; /* remove it */
       10:  151:        return (enqueue(BLOCKPRIO, job)); /* put into blocked queue */
        -:  152:    }
       11:  153:    return (OK);
        -:  154:}
        -:  155:
        -:  156:int
       21:  157:unblock(ratio) /* Restore job @ ratio in blocked queue to its queue */
        -:  158:float ratio;
        -:  159:{
        -:  160:    int status;
        -:  161:    struct process * job;
       21:  162:    if ((status = get_process(BLOCKPRIO, ratio, &job)) <= 0) return (status);
        -:  163:    /* We found a blocked process. Put it where it belongs. */
       10:  164:    return (enqueue(job->priority, job));
        -:  165:}
        -:  166:
        -:  167:int
       19:  168:quantum_expire() /* put current job at end of its queue */
        -:  169:{
        -:  170:    struct process * job;
       19:  171:    job = get_current();
       19:  172:    if (job)
        -:  173:    {
        7:  174:        current_job = (struct process *)0; /* remove it */
        7:  175:        return (enqueue(job->priority, job));
        -:  176:    }
       12:  177:    return (OK);
        -:  178:}
        -:  179:
        -:  180:int
       58:  181:finish() /* Get current job, print it, and zap it. */
        -:  182:{
        -:  183:    struct process * job;
       58:  184:    job = get_current();
       58:  185:    if (job)
        -:  186:    {
       22:  187:        current_job = (struct process *)0;
       22:  188:        reschedule(0);
       22:  189:        fprintf(stdout, " %d", job->pid);
       22:  190:        free(job);
       22:  191:        return (FALSE);
        -:  192:    }
       36:  193:    else return (TRUE);
        -:  194:}
        -:  195:
        -:  196:int
       20:  197:flush() /* Get all jobs in priority queues & zap them */
        -:  198:{
       20:  199:    while (!finish());
       20:  200:    fprintf(stdout, "\n");
       20:  201:    return (OK);
        -:  202:}
        -:  203:
        -:  204:struct process *
      170:  205:get_current() /* If no current process, get it. Return it */
        -:  206:{
        -:  207:    int prio;
      170:  208:    if (!current_job)
        -:  209:    {
      403:  210:        for (prio = MAXPRIO; prio > 0; prio--)
        -:  211:        {
        -:  212:            /* find head of highest queue with a process */
      326:  213:            if (get_process(prio, 0.0, &current_job) > 0) break;
        -:  214:        }
        -:  215:    }
      170:  216:    return (current_job);
        -:  217:}
        -:  218:
        -:  219:int
       72:  220:reschedule(prio) /* Put highest priority job into current_job */
        -:  221:int prio;
        -:  222:{
       72:  223:    if (current_job && prio > current_job->priority)
        -:  224:    {
        3:  225:        put_end(current_job->priority, current_job);
        3:  226:        current_job = (struct process *)0;
        -:  227:    }
       72:  228:    get_current(); /* Reschedule */
       72:  229:    return (OK);
        -:  230:}
        -:  231:
        -:  232:int
      158:  233:schedule(command, prio, ratio)
        -:  234:int command, prio;
        -:  235:float ratio;
        -:  236:{
      158:  237:    int status = OK;
      158:  238:    switch (command)
        -:  239:    {
       16:  240:    case NEW_JOB :
       16:  241:        status = new_job(prio);
       16:  242:        break;
       19:  243:    case QUANTUM_EXPIRE :
       19:  244:        status = quantum_expire();
       19:  245:        break;
       18:  246:    case UPGRADE_PRIO :
       18:  247:        status = upgrade_prio(prio, ratio);
       18:  248:        break;
       21:  249:    case BLOCK :
       21:  250:        status = block();
       21:  251:        break;
       21:  252:    case UNBLOCK :
       21:  253:        status = unblock(ratio);
       21:  254:        break;
       24:  255:    case FINISH :
       24:  256:        finish();
       24:  257:        fprintf(stdout, "\n");
       24:  258:        break;
       20:  259:    case FLUSH :
       20:  260:        status = flush();
       20:  261:        break;
       19:  262:    default:
       19:  263:        status = NO_COMMAND;
        -:  264:    }
      158:  265:    return (status);
        -:  266:}
        -:  267:
        -:  268:
        -:  269:
        -:  270:
        -:  271:int
       53:  272:put_end(prio, process) /* Put process at end of queue */
        -:  273:int prio;
        -:  274:struct process *process;
        -:  275:{
        -:  276:    struct process **next;
       53:  277:    if (prio > MAXPRIO || prio < 0) return (BADPRIO); /* Somebody goofed */
        -:  278:    /* find end of queue */
       53:  279:    for (next = &prio_queue[prio].head; *next; next = &(*next)->next);
       53:  280:    *next = process;
       53:  281:    prio_queue[prio].length++;
       53:  282:    return (OK);
        -:  283:}
        -:  284:
        -:  285:int
      360:  286:get_process(prio, ratio, job)
        -:  287:int prio;
        -:  288:float ratio;
        -:  289:struct process ** job;
        -:  290:{
        -:  291:    int length, index;
        -:  292:    struct process **next;
      360:  293:    if (prio > MAXPRIO || prio < 0) return (BADPRIO); /* Somebody goofed */
      360:  294:    if (ratio < 0.0 || ratio > 1.0) return (BADRATIO); /* Somebody else goofed */
      360:  295:    length = prio_queue[prio].length;
      360:  296:    index = ratio * length;
      360:  297:    index = index >= length ? length - 1 : index; /* If ratio == 1.0 */
      367:  298:    for (next = &prio_queue[prio].head; index && *next; index--)
        7:  299:        next = &(*next)->next; /* Count up to it */
      360:  300:    *job = *next;
      360:  301:    if (*job)
        -:  302:    {
       53:  303:        *next = (*next)->next; /* Mend the chain */
       53:  304:        (*job)->next = (struct process *) 0; /* break this link */
       53:  305:        prio_queue[prio].length--;
       53:  306:        return (TRUE);
        -:  307:    }
      307:  308:    else return (FALSE);
        -:  309:}
